<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/AttackLink.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_attack_link_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AttackLink.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_epidemic_fighter_1_1_logic.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a> : <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2, <span class="keywordtype">double</span> strength) : base(cell1, cell2)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">Progress</a> = Constants.Speed / <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">Distance</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a968d4cff6e7119bbe443e76a9226ea2b">Strength</a> = strength;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            var geometry = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            geometry.Children.Add(<span class="keyword">new</span> LineGeometry(cell1.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>, cell2.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a> = geometry;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">Progress</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a968d4cff6e7119bbe443e76a9226ea2b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a968d4cff6e7119bbe443e76a9226ea2b">Strength</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#af36c5e06fed90c169d15c1106b49a29b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#af36c5e06fed90c169d15c1106b49a29b">Advance</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">Progress</a> += Constants.Speed / <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">Distance</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var vector = Point.Subtract(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">Cell2</a>.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a>.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            vector.X *= <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">Progress</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            vector.Y *= <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">Progress</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var lineEndPoint = <span class="keyword">new</span> Point(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a>.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a> + vector.X, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a>.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a> + vector.Y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var geometry = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            geometry.Children.Add(<span class="keyword">new</span> LineGeometry(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a>.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>, lineEndPoint));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a> = geometry;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_attack_link_html_a968d4cff6e7119bbe443e76a9226ea2b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a968d4cff6e7119bbe443e76a9226ea2b">EpidemicFighter.Logic.AttackLink.Strength</a></div><div class="ttdeci">double Strength</div><div class="ttdoc">Strength of the attack.</div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00029">AttackLink.cs:29</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a80e2c81f10ffd0efa459ead9f8a8fce7"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">EpidemicFighter.Logic.GameItem.ClearPositionCache</a></div><div class="ttdeci">void ClearPositionCache()</div><div class="ttdoc">Clears position cache to trigger re-render.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00085">GameItem.cs:85</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html_a53fe55da4400d8b76013ab5bc1a2ce6c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">EpidemicFighter.Logic.Link.Distance</a></div><div class="ttdeci">double Distance</div><div class="ttdoc">Distance between the cells.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00035">Link.cs:35</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a079012a97772aff5c3cc50cbce76f0ea"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">EpidemicFighter.Logic.GameItem.Area</a></div><div class="ttdeci">Geometry? Area</div><div class="ttdoc">Area of the game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00022">GameItem.cs:22</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></div><div class="ttdoc">Visual and logical representation of an in-game link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00008">Link.cs:9</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a83fc3bcf988292dc568d47a1d259c787"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Center position Y coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00032">GameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_attack_link_html_a6bd5effa9e554ad86c6f7c62ed74d0b1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">EpidemicFighter.Logic.AttackLink.Progress</a></div><div class="ttdeci">double Progress</div><div class="ttdoc">Progress precentage. Between 0 and 1.</div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00024">AttackLink.cs:24</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a6a9ee6ac390bfdd3b07532cdbdb1360b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Center position X coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00027">GameItem.cs:27</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html_a8b8ca68c180cfbd8b1f7f9de3bc5036b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">EpidemicFighter.Logic.Link.Cell2</a></div><div class="ttdeci">Cell Cell2</div><div class="ttdoc">Destination cell.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00030">Link.cs:30</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_attack_link_html_af36c5e06fed90c169d15c1106b49a29b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#af36c5e06fed90c169d15c1106b49a29b">EpidemicFighter.Logic.AttackLink.Advance</a></div><div class="ttdeci">void Advance()</div><div class="ttdoc">Advance teh attack/support be a predefined, constant unit.</div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00034">AttackLink.cs:34</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html_a3885efd161d0467c829c7c4113e6fdc9"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">EpidemicFighter.Logic.Link.Cell1</a></div><div class="ttdeci">Cell Cell1</div><div class="ttdoc">Source cell.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00025">Link.cs:25</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a05a0a0d74e0c3236d7328509fd60d2c1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">EpidemicFighter.Logic.GameItem.Center</a></div><div class="ttdeci">Point Center</div><div class="ttdoc">Center position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00038">GameItem.cs:39</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_attack_link_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">EpidemicFighter.Logic.AttackLink</a></div><div class="ttdoc">Attack/support from one cell to another.</div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00009">AttackLink.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>AttackLink.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
