<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/Cell.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cell_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> : <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html">CellStrengthVisualization</a> _strengthVisualization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a> state = <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive, <span class="keywordtype">double</span> strength = 0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a> = x;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a> = y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">State</a> = state;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> = strength;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            var geometry = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            geometry.Children.Add(<span class="keyword">new</span> EllipseGeometry(<span class="keyword">new</span> Point(0, 0), Constants.CellSize / 2, Constants.CellSize / 2));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a> = geometry;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _strengthVisualization = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html">CellStrengthVisualization</a>(x, y);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">State</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Id =&gt; JsonConvert.SerializeObject((<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a>, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a>));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#add0024dc1f767bb85e3d0361bde626bf">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#add0024dc1f767bb85e3d0361bde626bf">Strengthen</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> &gt; 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> += Constants.StrenghteningPerTick;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> &gt; 1) <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ac042b21904d936fe5f1e62d81f5a369c">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ac042b21904d936fe5f1e62d81f5a369c">CanAttack</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// User cannot start attack from an infected or passive cell.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">State</a> != <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Cell needs a minimum strength to attack.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a> &lt; Constants.MinStrengthToStartAttact) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Cannot attack/support itself.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> == cell) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a76ec62b76a88e099ed805e63eef500b5">   75</a></span>&#160;        <span class="keyword">public</span> Geometry? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a76ec62b76a88e099ed805e63eef500b5">GetStrengthVisualizationArea</a>() =&gt; _strengthVisualization.GetArea(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html_a0805029ef80813ae0c37da10cd4ec941"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">EpidemicFighter.Logic.Cell.Strength</a></div><div class="ttdeci">double Strength</div><div class="ttdoc">Strength of the cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00031">Cell.cs:31</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html_a76ec62b76a88e099ed805e63eef500b5"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a76ec62b76a88e099ed805e63eef500b5">EpidemicFighter.Logic.Cell.GetStrengthVisualizationArea</a></div><div class="ttdeci">Geometry? GetStrengthVisualizationArea()</div><div class="ttdoc">Gets the area of the strength visualization.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html_add0024dc1f767bb85e3d0361bde626bf"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#add0024dc1f767bb85e3d0361bde626bf">EpidemicFighter.Logic.Cell.Strengthen</a></div><div class="ttdeci">void Strengthen()</div><div class="ttdoc">Strengthens the cell by a predefined, constant unit.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00043">Cell.cs:43</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a079012a97772aff5c3cc50cbce76f0ea"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">EpidemicFighter.Logic.GameItem.Area</a></div><div class="ttdeci">Geometry? Area</div><div class="ttdoc">Area of the game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00022">GameItem.cs:22</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html">EpidemicFighter.Logic.CellStrengthVisualization</a></div><div class="ttdoc">Visualization of the strength of a cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_strength_visualization_8cs_source.html#l00009">CellStrengthVisualization.cs:10</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></div><div class="ttdoc">Generic GameItem abstract base class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00010">GameItem.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a83fc3bcf988292dc568d47a1d259c787"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Center position Y coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00032">GameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a6a9ee6ac390bfdd3b07532cdbdb1360b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Center position X coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00027">GameItem.cs:27</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html_ac042b21904d936fe5f1e62d81f5a369c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ac042b21904d936fe5f1e62d81f5a369c">EpidemicFighter.Logic.Cell.CanAttack</a></div><div class="ttdeci">bool CanAttack(Cell cell)</div><div class="ttdoc">Checks whether the given cell can attack or support another cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00057">Cell.cs:57</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html_ab77e72ca7b7403e0afa0f2974e0a0a76"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">EpidemicFighter.Logic.Cell.State</a></div><div class="ttdeci">CellState State</div><div class="ttdoc">State of the cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00036">Cell.cs:36</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html_ac1e5bcb5c7699e6f07db92a2e364838b"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">EpidemicFighter.Logic.CellState</a></div><div class="ttdeci">CellState</div><div class="ttdoc">Possible states of a cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_state_8cs_source.html#l00006">CellState.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>Cell.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
