<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">GameLogic</a> : <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> _model;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">Render</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a14f3e67d8e7a9fe4fa96e4bdaff464b8">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a14f3e67d8e7a9fe4fa96e4bdaff464b8">GameOver</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#af72dd608cd9046f1bb32cca2e1cb0485">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#af72dd608cd9046f1bb32cca2e1cb0485">NextLevel</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">GameLogic</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _model = model;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">Tick</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> (var cell <span class="keywordflow">in</span> _model.Cells)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cell.Strengthen();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span> (var attackLink <span class="keywordflow">in</span> _model.AttackLinks)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                attackLink.Advance();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (attackLink.Progress &gt;= 1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (attackLink.Cell1.State == attackLink.Cell2.State)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        attackLink.Cell2.Strength += attackLink.Strength;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> (!<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(attackLink.Cell1, attackLink.Cell2)) <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">AddLink</a>(attackLink.Cell1, attackLink.Cell2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        attackLink.Cell2.Strength -= attackLink.Strength;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span> (attackLink.Cell2.Strength &lt; 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">RemoveAllLink</a>(attackLink.Cell2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">AddLink</a>(attackLink.Cell1, attackLink.Cell2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            attackLink.Cell2.State = attackLink.Cell1.State;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            attackLink.Cell2.Strength *= -1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            GameStatusCheck();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _model.AttackLinks.RemoveAll(l =&gt; l.Progress &gt;= 1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">Render</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Dictionary&lt;Cell, Link&gt; connectedCells;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                connectedCells = _model.Links[cell1];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> connectedCells.ContainsKey(cell2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">AddLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            AddLinkToDictionary(cell1, cell2);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            AddLinkToDictionary(cell2, cell1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">RemoveLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                var _ = _model.Links[cell1];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            RemoveLinkFromDictionary(cell1, cell2);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            RemoveLinkFromDictionary(cell2, cell1);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">RemoveAllLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                var connectedCells = _model.Links[cell];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">foreach</span> (var connectedCell <span class="keywordflow">in</span> connectedCells)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    RemoveLinkFromDictionary(cell, connectedCell.Key);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    RemoveLinkFromDictionary(connectedCell.Key, cell);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">  169</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">GetClickedCell</a>(Point point)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (var cell <span class="keywordflow">in</span> _model.Cells)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (cell.GetArea()?.FillContains(point) ?? <span class="keyword">false</span>) <span class="keywordflow">return</span> cell;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a1d3b61cca60799ac19e4fca7de00c09e">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a1d3b61cca60799ac19e4fca7de00c09e">OnCellClickHandler</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (_model.SelectedCell == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                _model.SelectedCell = cell;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (_model.SelectedCell.CanAttack(cell)) Attack(_model.SelectedCell, cell);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                _model.SelectedCell = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#ab9ac759d7ebcc5719012ba9ff57a3f61">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#ab9ac759d7ebcc5719012ba9ff57a3f61">ComputeDistances</a>()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var cellDistances = <span class="keyword">new</span> Dictionary&lt;Dictionary&lt;Cell, Cell&gt;, <span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">foreach</span> (var cellA <span class="keywordflow">in</span> _model.Cells)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                var otherCells = _model.Cells.Where(x =&gt; x != cellA);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">foreach</span> (var cellB <span class="keywordflow">in</span> otherCells)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">if</span> (!cellDistances.ContainsKey(<span class="keyword">new</span> Dictionary&lt;Cell, Cell&gt;() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        { cellA, cellB } }) &amp;&amp;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        !cellDistances.ContainsKey(<span class="keyword">new</span> Dictionary&lt;Cell, Cell&gt;() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        { cellB, cellA } }))</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        var distance = cellA.DistanceFrom(cellB);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        cellDistances.Add(<span class="keyword">new</span> Dictionary&lt;Cell, Cell&gt;() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        { cellA, cellB } }, distance);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        cellDistances.Add(<span class="keyword">new</span> Dictionary&lt;Cell, Cell&gt;() {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        { cellB, cellA } }, distance);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            _model.Distances = cellDistances;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Attack(Cell from, Cell to)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            var strength = from.Strength * Constants.AttackStrengthPrecentage;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            from.Strength -= strength;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            _model.AttackLinks.Add(<span class="keyword">new</span> AttackLink(from, to, strength));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddLinkToDictionary(Cell cell1, Cell cell2)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Dictionary&lt;Cell, Link&gt; connectedCells;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                connectedCells = _model.Links[cell1];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                connectedCells.Add(cell2, <span class="keyword">new</span> Link(cell1, cell2));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                connectedCells = <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell2, <span class="keyword">new</span> Link(cell1, cell2) } };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                _model.Links.Add(cell1, connectedCells);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveLinkFromDictionary(Cell cell1, Cell cell2)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                var connectedCells = _model.Links[cell1];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                connectedCells.Remove(cell2);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">private</span> (Cell, Cell)? InfectableCell(CellState state)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            var infectedCells = _model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected &amp;&amp; x.Strength &gt; Constants.MinStrengthToStartAttact);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            var infectableCells = _model.Cells.Where(x =&gt; x.State == state);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            var infectedToAny = _model.Distances.Where(x =&gt; infectedCells.Contains(x.Key.Keys.FirstOrDefault()) &amp;&amp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                               infectableCells.Contains(x.Key.Values.FirstOrDefault()))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                   .OrderBy(x =&gt; x.Value)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                   .Take(5).ToList();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">if</span> ((infectedToAny.Count - 1) &gt;= 0)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                var infToPass = infectedToAny[rnd.Next(0, (infectedToAny.Count - 1))].Key;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">return</span> (infToPass.Keys.FirstOrDefault(), infToPass.Values.FirstOrDefault());</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">private</span> (Cell, Cell)? SupportInfectedCell()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            var infectedCells = _model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected &amp;&amp; x.Strength &gt; Constants.MinStrengthToStartAttact &amp;&amp; x.Strength &lt; Constants.MinStrengthToStartAttact+0.20).ToList();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (infectedCells.Count &gt;= 3)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                var supportedCell = _model.Links[infectedCells[rnd.Next(0, infectedCells.Count - 1)]];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">return</span> (supportedCell.Values.FirstOrDefault().Cell1, supportedCell.Values.FirstOrDefault().Cell2);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">private</span> (Cell, Cell)? ConnectInfectedToInfected()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            var infectedCells = _model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected &amp;&amp; x.Strength &gt; Constants.MinStrengthToStartAttact).ToList();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (infectedCells.Count &gt;= 3)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                var randCell1 = infectedCells[rnd.Next(0, infectedCells.Count - 1)];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                var randCell2 = infectedCells[rnd.Next(0, infectedCells.Count - 1)];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span> (AreCellsConnected(randCell1, randCell2))</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordflow">return</span> (randCell1, randCell2);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameStatusCheck()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            var numOfInfected = _model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected).Count();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            var numOfPassive = _model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive).Count();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            var numOfImmune = _model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune).Count();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (numOfInfected == 0)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                NextLevel?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numOfImmune == 0)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                GameOver?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a276bd62f461165cd7cef28385a391500">  360</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a276bd62f461165cd7cef28385a391500">ComputerAttack</a>()</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span> (_model.Cells.Where(x =&gt; x.State == <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive).Count() &gt; 0)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                var infectedToPassive = InfectableCell(<a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">if</span> (infectedToPassive != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    Attack(infectedToPassive.Value.Item1, infectedToPassive.Value.Item2);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.2)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    infectedToPassive = InfectableCell(<a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">if</span> (infectedToPassive != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        Attack(infectedToPassive.Value.Item1, infectedToPassive.Value.Item2);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.3)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    var infectedToImmune = InfectableCell(<a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    infectedToImmune = InfectableCell(<a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">if</span> (infectedToImmune != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        Attack(infectedToImmune.Value.Item1, infectedToImmune.Value.Item2);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.1)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    var supportInfectedCell = SupportInfectedCell();</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keywordflow">if</span> (supportInfectedCell != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        Attack(supportInfectedCell.Value.Item1, supportInfectedCell.Value.Item2);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.8)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                    var connect2InfectedCell = ConnectInfectedToInfected();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    <span class="keywordflow">if</span> (connect2InfectedCell != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        Attack(connect2InfectedCell.Value.Item1, connect2InfectedCell.Value.Item2);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                var infectedToImmune = InfectableCell(<a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">if</span> (infectedToImmune != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    Attack(infectedToImmune.Value.Item1, infectedToImmune.Value.Item2);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.5)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        infectedToImmune = InfectableCell(<a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordflow">if</span> (infectedToImmune != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                            Attack(infectedToImmune.Value.Item1, infectedToImmune.Value.Item2);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.1)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        var supportInfectedCell = SupportInfectedCell();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        <span class="keywordflow">if</span> (supportInfectedCell != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                            Attack(supportInfectedCell.Value.Item1, supportInfectedCell.Value.Item2);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    <span class="keywordflow">if</span> (rnd.NextDouble() &lt; 0.8)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        var connect2InfectedCell = ConnectInfectedToInfected();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                        <span class="keywordflow">if</span> (connect2InfectedCell != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                            Attack(connect2InfectedCell.Value.Item1, connect2InfectedCell.Value.Item2);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00011">GameLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a5cc4f9d95726ccf7a1265822b75797d3"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">EpidemicFighter.Logic.GameLogic.RemoveAllLink</a></div><div class="ttdeci">void RemoveAllLink(Cell cell)</div><div class="ttdoc">Removes all links of a cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00146">GameLogic.cs:146</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_aa7c78b856d43b10d1e1a5989094ce0e0"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">EpidemicFighter.Logic.GameLogic.AreCellsConnected</a></div><div class="ttdeci">bool AreCellsConnected(Cell cell1, Cell cell2)</div><div class="ttdoc">Checks whether the first cell is connected to the second.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00090">GameLogic.cs:90</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a9c13264d129588ff305ad65d4e55cfa0"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">EpidemicFighter.Logic.GameLogic.RemoveLink</a></div><div class="ttdeci">void RemoveLink(Cell cell1, Cell cell2)</div><div class="ttdoc">Removes a link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00125">GameLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a8f3653514008a9b4b47d46569dd1aa55"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">EpidemicFighter.Logic.GameLogic.GetClickedCell</a></div><div class="ttdeci">Cell? GetClickedCell(Point point)</div><div class="ttdoc">Gets the clicked cell from the coordinates of the click.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00169">GameLogic.cs:169</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a14f3e67d8e7a9fe4fa96e4bdaff464b8"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a14f3e67d8e7a9fe4fa96e4bdaff464b8">EpidemicFighter.Logic.GameLogic.GameOver</a></div><div class="ttdeci">EventHandler? GameOver</div><div class="ttdoc">Triggers the gameover</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00028">GameLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a9fbffa2cd6ff0a7fab4ffbde97b8f9f2"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">EpidemicFighter.Logic.GameLogic.Render</a></div><div class="ttdeci">EventHandler? Render</div><div class="ttdoc">Triggers a re-render.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00023">GameLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">EpidemicFighter.Logic.GameModel</a></div><div class="ttdoc">Game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a55421dc99365ea827a1ae97361b96159"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">EpidemicFighter.Logic.GameLogic.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Strengthen active cells, trigger enemy attacks randomly, process in-progress attacks and trigger rere...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00043">GameLogic.cs:43</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">EpidemicFighter.Logic.IGameLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00009">IGameLogic.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a1d3b61cca60799ac19e4fca7de00c09e"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a1d3b61cca60799ac19e4fca7de00c09e">EpidemicFighter.Logic.GameLogic.OnCellClickHandler</a></div><div class="ttdeci">void OnCellClickHandler(Cell cell)</div><div class="ttdoc">Handles a click on a cell.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00183">GameLogic.cs:183</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a276bd62f461165cd7cef28385a391500"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a276bd62f461165cd7cef28385a391500">EpidemicFighter.Logic.GameLogic.ComputerAttack</a></div><div class="ttdeci">void ComputerAttack()</div><div class="ttdoc">Computer attack logic, uses InfectableCell(CellState state), SupportInfectedCell(),...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00360">GameLogic.cs:360</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_ab9ac759d7ebcc5719012ba9ff57a3f61"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#ab9ac759d7ebcc5719012ba9ff57a3f61">EpidemicFighter.Logic.GameLogic.ComputeDistances</a></div><div class="ttdeci">void ComputeDistances()</div><div class="ttdoc">Calculates the dostance between cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00199">GameLogic.cs:199</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html_ac1e5bcb5c7699e6f07db92a2e364838b"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">EpidemicFighter.Logic.CellState</a></div><div class="ttdeci">CellState</div><div class="ttdoc">Possible states of a cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_state_8cs_source.html#l00006">CellState.cs:7</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_af72dd608cd9046f1bb32cca2e1cb0485"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#af72dd608cd9046f1bb32cca2e1cb0485">EpidemicFighter.Logic.GameLogic.NextLevel</a></div><div class="ttdeci">EventHandler? NextLevel</div><div class="ttdoc">Triggers the next level</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00033">GameLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a12678ddd585b8b2b916eee00e6707c2e"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">EpidemicFighter.Logic.GameLogic.AddLink</a></div><div class="ttdeci">void AddLink(Cell cell1, Cell cell2)</div><div class="ttdoc">Adds a link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00112">GameLogic.cs:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
