<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.UI/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_epidemic_fighter.html">EpidemicFighter</a>.<a class="code" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>GameRenderer : IGameRenderer</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> _model;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> Rect _background;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> readonly Pen _cellPen = <span class="keyword">new</span> Pen(Constants.CellColor, 2);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly Pen _immuneCellPen = <span class="keyword">new</span> Pen(Constants.ImmuneCellColor, 2);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly Pen _infectedCellPen = <span class="keyword">new</span> Pen(Constants.InfectedCellColor, 2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly Pen _selectedCellPen = <span class="keyword">new</span> Pen(Constants.SelectedCellColor, 2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> GameRenderer(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _model = model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _background = <span class="keyword">new</span> Rect(0, 0, model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a>, model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Render(DrawingContext context)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Render background.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            context.DrawRectangle(Constants.BackgroundColor, <span class="keyword">null</span>, _background);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Render permanent links.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">foreach</span> (var linkGroup <span class="keywordflow">in</span> _model.Links)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                var cellColor = linkGroup.Key.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; Constants.ImmuneCellColor,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; Constants.InfectedCellColor,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; Constants.CellColor,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(linkGroup.Key.State)),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                var cellPen = linkGroup.Key.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; _immuneCellPen,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; _infectedCellPen,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; _cellPen,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(linkGroup.Key.State)),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">foreach</span> (var link <span class="keywordflow">in</span> linkGroup.Value)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    context.DrawGeometry(cellColor, cellPen, link.Value.GetArea());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Render temporary attack/support links.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> (var attackLink <span class="keywordflow">in</span> _model.AttackLinks)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                var cellColor = attackLink.Cell1.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; Constants.ImmuneCellColor,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; Constants.InfectedCellColor,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; Constants.CellColor,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(attackLink.Cell1.State)),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                var cellPen = attackLink.Cell1.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; _immuneCellPen,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; _infectedCellPen,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; _cellPen,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(attackLink.Cell1.State)),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                context.DrawGeometry(cellColor, cellPen, attackLink.GetArea());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Render cells.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">foreach</span> (var cell <span class="keywordflow">in</span> _model.Cells)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// Render a cell.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                var cellColor = cell.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; Constants.BackgroundColor,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; Constants.BackgroundColor,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; Constants.CellColor,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(cell.State)),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                var cellPen = _model.SelectedCell == cell ?</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    _selectedCellPen :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    cell.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; _immuneCellPen,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; _infectedCellPen,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; _cellPen,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(cell.State)),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                context.DrawGeometry(cellColor, cellPen, cell.GetArea());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// Render the strength visualization of the cell.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                cellColor = cell.Strength &lt; Constants.MinStrengthToStartAttact ?</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Constants.CellColor :</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    cell.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; Constants.ImmuneCellColor,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; Constants.InfectedCellColor,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; Constants.CellColor,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(cell.State)),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                cellPen = cell.Strength &lt; Constants.MinStrengthToStartAttact ?</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    _cellPen :</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    cell.State <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune =&gt; _immuneCellPen,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Infected =&gt; _infectedCellPen,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Passive =&gt; _cellPen,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(message: <span class="stringliteral">&quot;Invalid enum value.&quot;</span>, paramName: nameof(cell.State)),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                context.DrawGeometry(cellColor, cellPen, cell.GetStrengthVisualizationArea());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_epidemic_fighter_1_1_u_i_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00003">App.xaml.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a12e71c3c238ae8d4c0aa427bdfc32d08"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">EpidemicFighter.Logic.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Width of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00089">GameModel.cs:89</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a1e6c7c9945a002fc4918cfd31962d3ba"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">EpidemicFighter.Logic.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Height of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00094">GameModel.cs:94</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_html"><div class="ttname"><a href="namespace_epidemic_fighter.html">EpidemicFighter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">EpidemicFighter.Logic.GameModel</a></div><div class="ttdoc">Game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:10</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html_ac1e5bcb5c7699e6f07db92a2e364838b"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">EpidemicFighter.Logic.CellState</a></div><div class="ttdeci">CellState</div><div class="ttdoc">Possible states of a cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_state_8cs_source.html#l00006">CellState.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d262645e0c837fe296b5abb9b3dd13eb.html">EpidemicFighter.UI</a></li><li class="navelem"><b>GameRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
