<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a> map, <span class="keywordtype">double</span> gameWidth, <span class="keywordtype">double</span> gameHeight)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a> = map.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">Cells</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a> = gameWidth;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a> = gameHeight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a> map, <span class="keywordtype">double</span> gameWidth, <span class="keywordtype">double</span> gameHeight, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a> = map.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">Cells</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a> = gameWidth;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a> = gameHeight;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a> = name;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> model, <span class="keywordtype">double</span> gameWidth, <span class="keywordtype">double</span> gameHeight)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">Level</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">Level</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">Distances</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">Distances</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">AttackLinks</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">AttackLinks</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">SelectedCell</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">SelectedCell</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a> = gameWidth;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a> = gameHeight;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">Level</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EllapsedSeconds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;Cell&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> List&lt;Cell&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">   67</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;Cell, Dictionary&lt;Cell, Link&gt;&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> Dictionary&lt;Cell, Dictionary&lt;Cell, Link&gt;&gt;();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [JsonIgnore]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">   74</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;Dictionary&lt;Cell, Cell&gt;, <span class="keywordtype">double</span>&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">Distances</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> Dictionary&lt;Dictionary&lt;Cell, Cell&gt;, <span class="keywordtype">double</span>&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">   79</a></span>&#160;        <span class="keyword">public</span> List&lt;AttackLink&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">AttackLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;AttackLink&gt;();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">SelectedCell</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html">EpidemicFighter.Logic.Map</a></div><div class="ttdoc">A signgle game map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00009">Map.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a12e71c3c238ae8d4c0aa427bdfc32d08"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">EpidemicFighter.Logic.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Width of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00089">GameModel.cs:89</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a1e6c7c9945a002fc4918cfd31962d3ba"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">EpidemicFighter.Logic.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Height of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00094">GameModel.cs:94</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a57fd5303a64b3b5e96c1e106b9272fe7"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">EpidemicFighter.Logic.GameModel.AttackLinks</a></div><div class="ttdeci">List&lt; AttackLink &gt; AttackLinks</div><div class="ttdoc">List of permanent attack/support links.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00079">GameModel.cs:79</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a15d670fb52874fbf2c417e3b2d305646"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">EpidemicFighter.Logic.GameModel.Links</a></div><div class="ttdeci">Dictionary&lt; Cell, Dictionary&lt; Cell, Link &gt; &gt; Links</div><div class="ttdoc">Dictionary containing the links of the game. Keys are cells and each contain all of the links the giv...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a2bbc0bacf508d133ae5319e0ec548d11"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">EpidemicFighter.Logic.GameModel.Nickname</a></div><div class="ttdeci">string? Nickname</div><div class="ttdoc">Nickname of the gamer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00046">GameModel.cs:46</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html_aa0e7f957f2d9d8d073f26dd6ac7a41cb"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">EpidemicFighter.Logic.Map.Cells</a></div><div class="ttdeci">List&lt; Cell &gt; Cells</div><div class="ttdoc">List of cells (nodes) visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00014">Map.cs:14</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">EpidemicFighter.Logic.GameModel</a></div><div class="ttdoc">Game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_aa6b6b062582e35daf337c83da5127ccc"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">EpidemicFighter.Logic.GameModel.SelectedCell</a></div><div class="ttdeci">Cell? SelectedCell</div><div class="ttdoc">The currently selected cell (if any).</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00084">GameModel.cs:84</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a897f2bb8f1acc007195ef9fbc5a55e1a"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EpidemicFighter.Logic.GameModel.EllapsedSeconds</a></div><div class="ttdeci">int EllapsedSeconds</div><div class="ttdoc">Ellapsed seconds since level start.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_aab656cc73e94c0f4dd5b22c3616467cd"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">EpidemicFighter.Logic.GameModel.Distances</a></div><div class="ttdeci">Dictionary&lt; Dictionary&lt; Cell, Cell &gt;, double &gt; Distances</div><div class="ttdoc">Dictionary containing the distances between cells. Keys are dictionary from cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_aa12e305511c6bde4b61aaeb5537ee1a1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">EpidemicFighter.Logic.GameModel.Cells</a></div><div class="ttdeci">List&lt; Cell &gt; Cells</div><div class="ttdoc">List of cells (nodes) visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a52e093a63fdaf418b8cf1d6ba491f298"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">EpidemicFighter.Logic.GameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Current level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
