<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.Tests/GameLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_epidemic_fighter_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic_1_1_tests.html">EpidemicFighter.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests.html">GameLogicTests</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> _model;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">GameLogic</a> _logic;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests.html">GameLogicTests</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            var map = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                Cells = <span class="keyword">new</span> List&lt;Cell&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(150, 500, <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune, 0.5),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(300, 330),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(300, 660),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(550, 400),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(550, 600),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _model = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(map, Constants.Width, Constants.Height);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            _logic = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">GameLogic</a>(_model);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var map = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Cells = <span class="keyword">new</span> List&lt;Cell&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(150, 500, <a class="code" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>.Immune, 0.5),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(300, 330),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(300, 660),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(550, 400),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>(550, 600),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            _model = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(map, Constants.Width, Constants.Height);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _logic = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">GameLogic</a>(_model);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Tick_ByDefault_StrengthensCells()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var cell2 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">Tick</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Assert.AreEqual(0.5 + Constants.StrenghteningPerTick, cell1.Strength);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Assert.AreEqual(0, cell2.Strength);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [Test]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Tick_ByDefault_RaisesEvent()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var eventRaised = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">Render</a> += (_, __) =&gt; eventRaised = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">Tick</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Assert.IsTrue(eventRaised);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Test]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AddLink_ByDefault_AddsLinksToDictionary()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var cell2 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var cell3 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[2];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">AddLink</a>(cell1, cell2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">AddLink</a>(cell1, cell3);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.IsTrue(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell2].ContainsKey(cell1));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Assert.IsTrue(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell1].ContainsKey(cell2));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Assert.IsTrue(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell3].ContainsKey(cell1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.IsTrue(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell1].ContainsKey(cell3));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [Test]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RemoveLink_ByDefault_RemovesLinksFromDictionary()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var cell2 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[1];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> = <span class="keyword">new</span> Dictionary&lt;Cell, Dictionary&lt;Cell, Link&gt;&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                { cell1, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell2, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell1, cell2) } } },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                { cell2, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell1, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell2, cell1) } } },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">RemoveLink</a>(cell1, cell2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.IsTrue(!_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell2].ContainsKey(cell1));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.IsTrue(!_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell1].ContainsKey(cell2));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RemoveLink_WithNonExistentLink_DoesNothing()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var cell2 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var cell3 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[2];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> = <span class="keyword">new</span> Dictionary&lt;Cell, Dictionary&lt;Cell, Link&gt;&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                { cell1, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell2, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell1, cell2) } } },</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                { cell2, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell1, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell2, cell1) } } },</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">RemoveLink</a>(cell1, cell3);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">RemoveLink</a>(cell3, cell1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.IsTrue(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell2].ContainsKey(cell1));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Assert.IsTrue(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>[cell1].ContainsKey(cell2));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [Test]</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AreCellsConnected_WithCellsConnected_ReturnsTrue()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var cell2 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> = <span class="keyword">new</span> Dictionary&lt;Cell, Dictionary&lt;Cell, Link&gt;&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                { cell1, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell2, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell1, cell2) } } },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                { cell2, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell1, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell2, cell1) } } },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            var areConnected = _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(cell1, cell2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            var areConnectedFromOtherDirection = _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(cell2, cell1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Assert.IsTrue(areConnected);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.IsTrue(areConnectedFromOtherDirection);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AreCellsConnected_WithCellsNotConnected_ReturnsFalse()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            var cell2 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[1];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            var cell3 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[2];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> = <span class="keyword">new</span> Dictionary&lt;Cell, Dictionary&lt;Cell, Link&gt;&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                { cell1, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell2, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell1, cell2) } } },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                { cell2, <span class="keyword">new</span> Dictionary&lt;Cell, Link&gt; { { cell1, <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(cell2, cell1) } } },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var areConnected = _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(cell1, cell3);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var areConnectedFromOtherDirection = _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(cell3, cell1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.IsTrue(!areConnected);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.IsTrue(!areConnectedFromOtherDirection);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [Test]</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetClickedCell_ByDefault_ReturnsClickedCell()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var cell1 = _model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>[0];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            var point = <span class="keyword">new</span> Point(153, 505);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            var clickedCell = _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">GetClickedCell</a>(point);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.AreEqual(cell1, clickedCell);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [Test]</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetClickedCell_WithNoCellsClicked_ReturnsNull()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var point = <span class="keyword">new</span> Point(170, 540);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var clickedCell = _logic.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">GetClickedCell</a>(point);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.AreEqual(<span class="keyword">null</span>, clickedCell);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00011">GameLogic.cs:12</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_aa7c78b856d43b10d1e1a5989094ce0e0"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">EpidemicFighter.Logic.GameLogic.AreCellsConnected</a></div><div class="ttdeci">bool AreCellsConnected(Cell cell1, Cell cell2)</div><div class="ttdoc">Checks whether the first cell is connected to the second.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00090">GameLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html">EpidemicFighter.Logic.Map</a></div><div class="ttdoc">A signgle game map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00009">Map.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></div><div class="ttdoc">Visual and logical representation of an in-game link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00008">Link.cs:9</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a9c13264d129588ff305ad65d4e55cfa0"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">EpidemicFighter.Logic.GameLogic.RemoveLink</a></div><div class="ttdeci">void RemoveLink(Cell cell1, Cell cell2)</div><div class="ttdoc">Removes a link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00125">GameLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a8f3653514008a9b4b47d46569dd1aa55"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">EpidemicFighter.Logic.GameLogic.GetClickedCell</a></div><div class="ttdeci">Cell? GetClickedCell(Point point)</div><div class="ttdoc">Gets the clicked cell from the coordinates of the click.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00169">GameLogic.cs:169</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a15d670fb52874fbf2c417e3b2d305646"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">EpidemicFighter.Logic.GameModel.Links</a></div><div class="ttdeci">Dictionary&lt; Cell, Dictionary&lt; Cell, Link &gt; &gt; Links</div><div class="ttdoc">Dictionary containing the links of the game. Keys are cells and each contain all of the links the giv...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a9fbffa2cd6ff0a7fab4ffbde97b8f9f2"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">EpidemicFighter.Logic.GameLogic.Render</a></div><div class="ttdeci">EventHandler? Render</div><div class="ttdoc">Triggers a re-render.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00023">GameLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">EpidemicFighter.Logic.GameModel</a></div><div class="ttdoc">Game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a55421dc99365ea827a1ae97361b96159"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">EpidemicFighter.Logic.GameLogic.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Strengthen active cells, trigger enemy attacks randomly, process in-progress attacks and trigger rere...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00043">GameLogic.cs:43</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic_1_1_tests.html">EpidemicFighter.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_tests_8cs_source.html#l00005">GameLogicTests.cs:6</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_aa12e305511c6bde4b61aaeb5537ee1a1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">EpidemicFighter.Logic.GameModel.Cells</a></div><div class="ttdeci">List&lt; Cell &gt; Cells</div><div class="ttdoc">List of cells (nodes) visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html_ac1e5bcb5c7699e6f07db92a2e364838b"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">EpidemicFighter.Logic.CellState</a></div><div class="ttdeci">CellState</div><div class="ttdoc">Possible states of a cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_state_8cs_source.html#l00006">CellState.cs:7</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests.html">EpidemicFighter.Logic.Tests.GameLogicTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_tests_8cs_source.html#l00008">GameLogicTests.cs:9</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html_a12678ddd585b8b2b916eee00e6707c2e"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">EpidemicFighter.Logic.GameLogic.AddLink</a></div><div class="ttdeci">void AddLink(Cell cell1, Cell cell2)</div><div class="ttdoc">Adds a link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00112">GameLogic.cs:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0fa490141d3ed4d117a59e5cb8c305d6.html">EpidemicFighter.Logic.Tests</a></li><li class="navelem"><b>GameLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
