<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.UI/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_epidemic_fighter.html">EpidemicFighter</a>.<a class="code" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Documents.SystemFunctions;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>GameControl : FrameworkElement</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>? _model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">IGameLogic</a>? _logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> IGameRenderer? _renderer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DispatcherTimer? _timer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DispatcherTimer? _computerAttackTimer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _level = 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly List&lt;Map&gt; _maps;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> readonly Stopwatch _stopwatch = Stopwatch.StartNew();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _score = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> GameControl()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _maps = MapService.LoadMaps();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Loaded += (_, __) =&gt; GameScreen_Loaded();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Unloaded += GameControl_Unloaded;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Unloaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ExportGameToJson();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Loaded()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var tempModel = ImportSavedGameFromJson();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (tempModel != <span class="keyword">null</span>) _model = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(tempModel, ActualWidth, ActualHeight);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                var name = GetName() ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Nickname cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                _model = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(_maps[_level - 1], ActualWidth, ActualHeight, name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _logic = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">GameLogic</a>(_model);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            _renderer = <span class="keyword">new</span> GameRenderer(_model);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var window = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (window != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                window.MouseDown += Window_MouseDown;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                _timer = <span class="keyword">new</span> DispatcherTimer</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Interval = TimeSpan.FromMilliseconds(100)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                _timer.Tick += (_, __) =&gt; _logic.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">Tick</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                _timer.Start();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                _computerAttackTimer = <span class="keyword">new</span> DispatcherTimer</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    Interval = TimeSpan.FromMilliseconds(5000)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                _computerAttackTimer.Tick += (_, __) =&gt; _logic.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">ComputerAttack</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                _computerAttackTimer.Start();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                _stopwatch.Restart();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            _logic.ComputeDistances();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _logic.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">Render</a> += (_, __) =&gt; InvalidateVisual();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _logic.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">GameOver</a> += GameOver;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _logic.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">NextLevel</a> += LoadNextLevel;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadNextLevel(<span class="keywordtype">object</span>? sender, EventArgs e)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var tempScore = _maps[_level - 1].MaxScore - (Convert.ToInt32(_stopwatch.ElapsedMilliseconds / 1000) + _model?.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EllapsedSeconds</a>) ?? 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            _score += tempScore &lt;= 0 ? 0 : tempScore;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (_level == _maps.Count) GameOver(sender, e);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                _level += 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                GameScreen_Loaded();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameOver(<span class="keywordtype">object</span>? sender, EventArgs e)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// TODO: Upload _score to Azure</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var cloudTable = GetCloudTable() ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Cloud table not found!&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a> scoreService = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a>(cloudTable);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (_model?.Nickname == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                var name = GetName() ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Nick name not found!&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                scoreService.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">AddScore</a>(name, _score);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                scoreService.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">AddScore</a>(_model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a>, _score);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            var parent = VisualTreeHelper.GetParent(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">while</span> (!(parent is Page))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                parent = VisualTreeHelper.GetParent(parent);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (parent != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                (parent as Game)?.LoadGameOverPage((_level == _maps.Count ? <span class="stringliteral">&quot;You completed this game!&quot;</span> : <span class="stringliteral">&quot;You lost, the virus has killed you!&quot;</span>), _score);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Parent page cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>? GetName()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var parent = VisualTreeHelper.GetParent(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">while</span> (!(parent is Page))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                parent = VisualTreeHelper.GetParent(parent);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> (parent != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> (parent as Game)?.NickName;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Parent page cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">private</span> CloudTable? GetCloudTable()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            var parent = VisualTreeHelper.GetParent(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">while</span> (!(parent is Page))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                parent = VisualTreeHelper.GetParent(parent);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (parent != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> (parent as Game)?.CloudTable;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Parent page cannot be null!&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _renderer?.Render(drawingContext);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var point = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var clickedCell = _logic?.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">GetClickedCell</a>(point);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (clickedCell != <span class="keyword">null</span>) _logic?.<a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">OnCellClickHandler</a>(clickedCell);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ExportGameToJson()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (_model == <span class="keyword">null</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            var savedModel = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">SavedGameModel</a>(_model);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">using</span> StreamWriter swriter = <span class="keyword">new</span> StreamWriter(<span class="keyword">new</span> FileStream(<span class="stringliteral">&quot;save.json&quot;</span>, FileMode.Create, FileAccess.ReadWrite), Encoding.UTF8);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            swriter.Write(savedModel.ToJson(_stopwatch));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>? ImportSavedGameFromJson()</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<span class="stringliteral">&quot;save.json&quot;</span>))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keyword">using</span> var reader = <span class="keyword">new</span> StreamReader(<span class="keyword">new</span> FileStream(<span class="stringliteral">&quot;save.json&quot;</span>, FileMode.Open, FileAccess.Read), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                var json = reader.ReadToEnd();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                var savedModel = JsonConvert.DeserializeObject&lt;<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">SavedGameModel</a>&gt;(json);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> savedModel.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">ToGameModel</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html">EpidemicFighter.Logic.Score</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00007">Score.cs:8</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_af9e56638331aa914c84e28f96419729a"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">EpidemicFighter.Logic.IGameLogic.OnCellClickHandler</a></div><div class="ttdeci">void OnCellClickHandler(Cell cell)</div><div class="ttdoc">Handles a click on a cell.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00011">GameLogic.cs:12</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a9a15d88b00401f12c785d59d327be6ae"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">EpidemicFighter.Logic.IGameLogic.Render</a></div><div class="ttdeci">EventHandler? Render</div><div class="ttdoc">Triggers a re-render.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00014">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_u_i_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00003">App.xaml.cs:4</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a436cde9895a595ac741d6f8d8fae913c"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">EpidemicFighter.Logic.IGameLogic.NextLevel</a></div><div class="ttdeci">EventHandler? NextLevel</div><div class="ttdoc">Triggers the next level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00019">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a780e951a8111b3b10c6b18de2068ec73"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">EpidemicFighter.Logic.IGameLogic.ComputerAttack</a></div><div class="ttdeci">void ComputerAttack()</div><div class="ttdoc">Computer attack logic, uses InfectableCell(CellState state), SupportInfectedCell(),...</div></div>
<div class="ttc" id="anamespace_epidemic_fighter_html"><div class="ttname"><a href="namespace_epidemic_fighter.html">EpidemicFighter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a96dcc1bf4eb9508a4cb0da0cc149ddd5"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">EpidemicFighter.Logic.IGameLogic.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Strengthen active cells, trigger enemy attacks randomly, process in-progress attacks and trigger rere...</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a2bbc0bacf508d133ae5319e0ec548d11"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">EpidemicFighter.Logic.GameModel.Nickname</a></div><div class="ttdeci">string? Nickname</div><div class="ttdoc">Nickname of the gamer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00046">GameModel.cs:46</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">EpidemicFighter.Logic.GameModel</a></div><div class="ttdoc">Game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">EpidemicFighter.Logic.SavedGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00009">SavedGameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a897f2bb8f1acc007195ef9fbc5a55e1a"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EpidemicFighter.Logic.GameModel.EllapsedSeconds</a></div><div class="ttdeci">int EllapsedSeconds</div><div class="ttdoc">Ellapsed seconds since level start.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">EpidemicFighter.Logic.IGameLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00009">IGameLogic.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_ae422aec9d0f53c673d4156787bc4157b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">EpidemicFighter.Logic.SavedGameModel.ToGameModel</a></div><div class="ttdeci">GameModel ToGameModel()</div><div class="ttdoc">Convert to game model.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00076">SavedGameModel.cs:76</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a6582263b0b25c09a7e70badbf9f06aaa"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">EpidemicFighter.Logic.IGameLogic.GetClickedCell</a></div><div class="ttdeci">Cell? GetClickedCell(Point point)</div><div class="ttdoc">Gets the clicked cell from the coordinates of the click.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_aded571ba3664019d08f35adb939da4fd"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">EpidemicFighter.Logic.IGameLogic.GameOver</a></div><div class="ttdeci">EventHandler? GameOver</div><div class="ttdoc">Triggers the gameover.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00024">IGameLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html_af6ee562f986f436e4f7b4c48876c303c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">EpidemicFighter.Logic.Score.AddScore</a></div><div class="ttdeci">void AddScore(string name, int point)</div><div class="ttdoc">Add score to the Cloud Table.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00024">Score.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d262645e0c837fe296b5abb9b3dd13eb.html">EpidemicFighter.UI</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
