<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/GameItem.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_item_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Text.Json.Serialization;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> (double, double, Geometry)? _positionCache = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [JsonIgnore]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">   22</a></span>&#160;        <span class="keyword">protected</span> Geometry? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [JsonIgnore]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">   38</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> =&gt; <span class="keyword">new</span> Point(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a>, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">   47</a></span>&#160;        <span class="keyword">public</span> Geometry? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a> == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (_positionCache != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                var (xCache, yCache, areaCache) = _positionCache.Value;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a> == xCache &amp;&amp; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a> == yCache) <span class="keywordflow">return</span> areaCache;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var transfromGroup = <span class="keyword">new</span> TransformGroup();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            transfromGroup.Children.Add(<span class="keyword">new</span> TranslateTransform(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a>, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a>.Transform = transfromGroup;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var area = <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a>.GetFlattenedPathGeometry();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _positionCache = (<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a>, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a>, area);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> area;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item) =&gt; Point.Subtract(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>, item.Center).Length;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">CollidesWith</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item) =&gt; Geometry</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .Combine(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a>(), item.GetArea(), GeometryCombineMode.Intersect, <span class="keyword">null</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .GetArea() &gt; 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">   85</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            _positionCache = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a80e2c81f10ffd0efa459ead9f8a8fce7"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">EpidemicFighter.Logic.GameItem.ClearPositionCache</a></div><div class="ttdeci">void ClearPositionCache()</div><div class="ttdoc">Clears position cache to trigger re-render.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00085">GameItem.cs:85</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a079012a97772aff5c3cc50cbce76f0ea"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">EpidemicFighter.Logic.GameItem.Area</a></div><div class="ttdeci">Geometry? Area</div><div class="ttdoc">Area of the game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00022">GameItem.cs:22</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></div><div class="ttdoc">Generic GameItem abstract base class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00010">GameItem.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a83fc3bcf988292dc568d47a1d259c787"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Center position Y coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00032">GameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_ae37752853c623fc009c3a29e47872210"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">EpidemicFighter.Logic.GameItem.CollidesWith</a></div><div class="ttdeci">bool CollidesWith(GameItem item)</div><div class="ttdoc">Collision calculation. Computationally expensive task.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a6a9ee6ac390bfdd3b07532cdbdb1360b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Center position X coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00027">GameItem.cs:27</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a3f4dfa8cbe8f16c3c9d033e5e5101803"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">EpidemicFighter.Logic.GameItem.DistanceFrom</a></div><div class="ttdeci">double DistanceFrom(GameItem item)</div><div class="ttdoc">Gets the distance between two game items.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a75512b2d855f4f39fce468be38b9973e"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">EpidemicFighter.Logic.GameItem.GetArea</a></div><div class="ttdeci">Geometry? GetArea()</div><div class="ttdoc">Gets the area of the game item. Computationally expensive task.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00047">GameItem.cs:47</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a05a0a0d74e0c3236d7328509fd60d2c1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">EpidemicFighter.Logic.GameItem.Center</a></div><div class="ttdeci">Point Center</div><div class="ttdoc">Center position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00038">GameItem.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>GameItem.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
