<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.UI/Game.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_game.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html">Game</a> : Page</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>? <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">NickName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html">Game</a>(<a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> cloudTable)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> = cloudTable;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">InitializeComponent</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> Game(<a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> cloudTable, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> = cloudTable;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">NickName</a> = name;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">InitializeComponent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#acedf979459be03177f0e531d62b09c08">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#acedf979459be03177f0e531d62b09c08">LoadGameOverPage</a>(<span class="keywordtype">string</span> result, <span class="keywordtype">int</span> score)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.NavigationService?.Navigate(<span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game_over.html">GameOver</a>(<a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a>, result, score));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BacktoMenuLabel_MouseLeftButtonUp(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.NavigationService.Navigate(<span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_menu.html">Menu</a>(<a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_game_html_aa88d942f017bfc0428a7ebdaa3688a5f"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">EpidemicFighter.UI.Game.CloudTable</a></div><div class="ttdeci">CloudTable CloudTable</div><div class="ttdoc">Cloud table.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8xaml_8cs_source.html#l00015">Game.xaml.cs:15</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_u_i_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00003">App.xaml.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_game_html_acedf979459be03177f0e531d62b09c08"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#acedf979459be03177f0e531d62b09c08">EpidemicFighter.UI.Game.LoadGameOverPage</a></div><div class="ttdeci">void LoadGameOverPage(string result, int score)</div><div class="ttdoc">Load the game over page.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8xaml_8cs_source.html#l00040">Game.xaml.cs:40</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_game_over_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_game_over.html">EpidemicFighter.UI.GameOver</a></div><div class="ttdoc">Interaction logic for GameOver.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_game_over_8xaml_8cs_source.html#l00010">GameOver.xaml.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_menu_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_menu.html">EpidemicFighter.UI.Menu</a></div><div class="ttdoc">Interaction logic for Menu.xaml</div><div class="ttdef"><b>Definition:</b> <a href="menu_8xaml_8cs_source.html#l00011">menu.xaml.cs:12</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_game_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_game.html">EpidemicFighter.UI.Game</a></div><div class="ttdoc">Interaction logic for Game.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_game_8xaml_8cs_source.html#l00010">Game.xaml.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_game_html_a198f43906ed6ae8aa4d64aeb171f38c5"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">EpidemicFighter.UI.Game.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_game_8g_8cs_source.html#l00052">Game.g.cs:52</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_game_html_aefb9b756fb8343bd379e16d5ddce077b"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">EpidemicFighter.UI.Game.NickName</a></div><div class="ttdeci">string? NickName</div><div class="ttdoc">Nickname of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8xaml_8cs_source.html#l00020">Game.xaml.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d262645e0c837fe296b5abb9b3dd13eb.html">EpidemicFighter.UI</a></li><li class="navelem"><b>Game.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
