<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.UI/HallOfFame.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hall_of_fame_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HallOfFame.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_epidemic_fighter.html">EpidemicFighter</a>.<a class="code" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html">HallOfFame</a> : Page</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly CloudTable _cloudTable;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html">HallOfFame</a>(CloudTable cloudTable)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this._cloudTable = cloudTable;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a94cbaa63839b2656dddb4d6e8064dbcf">InitializeComponent</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a52d118d718bbcb68c88f291d3a7c26ee">PrintScore</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BacktoMenuLabel_MouseLeftButtonUp(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.NavigationService.Navigate(<span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_menu.html">Menu</a>(_cloudTable));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ExitLabel_MouseLeftButtonUp(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Application.Current.Shutdown();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a52d118d718bbcb68c88f291d3a7c26ee">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a52d118d718bbcb68c88f291d3a7c26ee">PrintScore</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a> scoreService = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a>(_cloudTable);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var scores = scoreService.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">GetScore</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> outputText = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">foreach</span> (var score <span class="keywordflow">in</span> scores)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (score.Nickname == <span class="keyword">null</span> || score.Point == <span class="keyword">null</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                outputText += <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a2496e8e73a450800aeb5b371fb9601ed">StringFiller</a>(score.Nickname, score.Point.Value.ToString(), 60) + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ScoreLabel.Content = outputText;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a2496e8e73a450800aeb5b371fb9601ed">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a2496e8e73a450800aeb5b371fb9601ed">StringFiller</a>(<span class="keywordtype">string</span> text1, <span class="keywordtype">string</span> text2, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ((text1+text2).Length &lt;= length)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> lengthText1 = text1.Length;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> lengthText2 = text2.Length;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">string</span> filler = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (length - lengthText1 - lengthText2); i++) filler += <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{text1}{filler}{text2}&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Invalid input&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html">EpidemicFighter.Logic.Score</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00007">Score.cs:8</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_u_i_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00003">App.xaml.cs:4</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_html"><div class="ttname"><a href="namespace_epidemic_fighter.html">EpidemicFighter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_menu_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_menu.html">EpidemicFighter.UI.Menu</a></div><div class="ttdoc">Interaction logic for Menu.xaml</div><div class="ttdef"><b>Definition:</b> <a href="menu_8xaml_8cs_source.html#l00011">menu.xaml.cs:12</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_hall_of_fame_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html">EpidemicFighter.UI.HallOfFame</a></div><div class="ttdoc">Interaction logic for HallOfFame.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_hall_of_fame_8xaml_8cs_source.html#l00012">HallOfFame.xaml.cs:13</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_hall_of_fame_html_a2496e8e73a450800aeb5b371fb9601ed"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a2496e8e73a450800aeb5b371fb9601ed">EpidemicFighter.UI.HallOfFame.StringFiller</a></div><div class="ttdeci">string StringFiller(string text1, string text2, int length)</div><div class="ttdoc">Appends two string and aligns them with dots.</div><div class="ttdef"><b>Definition:</b> <a href="_hall_of_fame_8xaml_8cs_source.html#l00068">HallOfFame.xaml.cs:68</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html_aa8f4d6d1f25874522a901535590fafe5"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">EpidemicFighter.Logic.Score.GetScore</a></div><div class="ttdeci">List&lt; ScoreEntity &gt; GetScore()</div><div class="ttdoc">Get the top 5 score from the Cloud Table.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00033">Score.cs:33</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_hall_of_fame_html_a52d118d718bbcb68c88f291d3a7c26ee"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a52d118d718bbcb68c88f291d3a7c26ee">EpidemicFighter.UI.HallOfFame.PrintScore</a></div><div class="ttdeci">void PrintScore()</div><div class="ttdoc">Show the scores.</div><div class="ttdef"><b>Definition:</b> <a href="_hall_of_fame_8xaml_8cs_source.html#l00046">HallOfFame.xaml.cs:46</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_hall_of_fame_html_a94cbaa63839b2656dddb4d6e8064dbcf"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a94cbaa63839b2656dddb4d6e8064dbcf">EpidemicFighter.UI.HallOfFame.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_hall_of_fame_8g_8cs_source.html#l00060">HallOfFame.g.cs:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d262645e0c837fe296b5abb9b3dd13eb.html">EpidemicFighter.UI</a></li><li class="navelem"><b>HallOfFame.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
