<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">   14</a></span>&#160;        <span class="keyword">event</span> EventHandler? <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">Render</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">   19</a></span>&#160;        <span class="keyword">event</span> EventHandler? <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">NextLevel</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">   24</a></span>&#160;        <span class="keyword">event</span> EventHandler? <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">GameOver</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">Tick</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a8023a4fd9a15a7df8f7b48e7a4070ff2">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a8023a4fd9a15a7df8f7b48e7a4070ff2">AreCellsConnected</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#ad0bb8555790f7aabe01d67818ae2ba90">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#ad0bb8555790f7aabe01d67818ae2ba90">AddLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aca0e7cce79d17fecac289b649a765d8c">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aca0e7cce79d17fecac289b649a765d8c">RemoveLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aa2ff9902d4397c52d2feaf47f03987e1">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aa2ff9902d4397c52d2feaf47f03987e1">RemoveAllLink</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> ComputeDistances();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">   73</a></span>&#160;        <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">GetClickedCell</a>(Point point);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">   79</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">OnCellClickHandler</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">ComputerAttack</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_af9e56638331aa914c84e28f96419729a"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">EpidemicFighter.Logic.IGameLogic.OnCellClickHandler</a></div><div class="ttdeci">void OnCellClickHandler(Cell cell)</div><div class="ttdoc">Handles a click on a cell.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a9a15d88b00401f12c785d59d327be6ae"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">EpidemicFighter.Logic.IGameLogic.Render</a></div><div class="ttdeci">EventHandler? Render</div><div class="ttdoc">Triggers a re-render.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00014">IGameLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a436cde9895a595ac741d6f8d8fae913c"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">EpidemicFighter.Logic.IGameLogic.NextLevel</a></div><div class="ttdeci">EventHandler? NextLevel</div><div class="ttdoc">Triggers the next level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00019">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_aa2ff9902d4397c52d2feaf47f03987e1"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aa2ff9902d4397c52d2feaf47f03987e1">EpidemicFighter.Logic.IGameLogic.RemoveAllLink</a></div><div class="ttdeci">void RemoveAllLink(Cell cell)</div><div class="ttdoc">Removes all links of a cells.</div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a780e951a8111b3b10c6b18de2068ec73"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">EpidemicFighter.Logic.IGameLogic.ComputerAttack</a></div><div class="ttdeci">void ComputerAttack()</div><div class="ttdoc">Computer attack logic, uses InfectableCell(CellState state), SupportInfectedCell(),...</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a96dcc1bf4eb9508a4cb0da0cc149ddd5"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">EpidemicFighter.Logic.IGameLogic.Tick</a></div><div class="ttdeci">void Tick()</div><div class="ttdoc">Strengthen active cells, trigger enemy attacks randomly, process in-progress attacks and trigger rere...</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_aca0e7cce79d17fecac289b649a765d8c"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aca0e7cce79d17fecac289b649a765d8c">EpidemicFighter.Logic.IGameLogic.RemoveLink</a></div><div class="ttdeci">void RemoveLink(Cell cell1, Cell cell2)</div><div class="ttdoc">Removes a link between two cells.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a8023a4fd9a15a7df8f7b48e7a4070ff2"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a8023a4fd9a15a7df8f7b48e7a4070ff2">EpidemicFighter.Logic.IGameLogic.AreCellsConnected</a></div><div class="ttdeci">bool AreCellsConnected(Cell cell1, Cell cell2)</div><div class="ttdoc">Checks whether the first cell is connected to the second.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">EpidemicFighter.Logic.IGameLogic</a></div><div class="ttdoc">Game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00009">IGameLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_ad0bb8555790f7aabe01d67818ae2ba90"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#ad0bb8555790f7aabe01d67818ae2ba90">EpidemicFighter.Logic.IGameLogic.AddLink</a></div><div class="ttdeci">void AddLink(Cell cell1, Cell cell2)</div><div class="ttdoc">Adds a link between two cells.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_a6582263b0b25c09a7e70badbf9f06aaa"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">EpidemicFighter.Logic.IGameLogic.GetClickedCell</a></div><div class="ttdeci">Cell? GetClickedCell(Point point)</div><div class="ttdoc">Gets the clicked cell from the coordinates of the click.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_logic_1_1_i_game_logic_html_aded571ba3664019d08f35adb939da4fd"><div class="ttname"><a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">EpidemicFighter.Logic.IGameLogic.GameOver</a></div><div class="ttdeci">EventHandler? GameOver</div><div class="ttdoc">Triggers the gameover.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00024">IGameLogic.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
