<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository/IScoreController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_score_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IScoreController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_epidemic_fighter_1_1_repository.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">IScoreController</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a89e2894d39ec91473eda549335400b15">   12</a></span>&#160;        <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a89e2894d39ec91473eda549335400b15">AddOrUpdateScore</a>(<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> entity);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#ac930729990ad0856836a64c7e5103904">   20</a></span>&#160;        <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#ac930729990ad0856836a64c7e5103904">AddScore</a>(<span class="keywordtype">string</span> nickname, <span class="keywordtype">int</span> point);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#af9aa9439737c2af8f1f48956ddae75e8">   28</a></span>&#160;        <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>? <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#af9aa9439737c2af8f1f48956ddae75e8">GetScore</a>(<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> entity);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a1df7cb90d3a4f0b5485b77cb3aaca3e4">   34</a></span>&#160;        List&lt;ScoreEntity&gt; <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a1df7cb90d3a4f0b5485b77cb3aaca3e4">GetTop5</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html_af9aa9439737c2af8f1f48956ddae75e8"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#af9aa9439737c2af8f1f48956ddae75e8">EpidemicFighter.Repository.IScoreController.GetScore</a></div><div class="ttdeci">ScoreEntity? GetScore(ScoreEntity entity)</div><div class="ttdoc">Retrives an entity.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html_a1df7cb90d3a4f0b5485b77cb3aaca3e4"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a1df7cb90d3a4f0b5485b77cb3aaca3e4">EpidemicFighter.Repository.IScoreController.GetTop5</a></div><div class="ttdeci">List&lt; ScoreEntity &gt; GetTop5()</div><div class="ttdoc">Gets the top 5 scores from the Table Storage.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html_ac930729990ad0856836a64c7e5103904"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#ac930729990ad0856836a64c7e5103904">EpidemicFighter.Repository.IScoreController.AddScore</a></div><div class="ttdeci">ScoreEntity AddScore(string nickname, int point)</div><div class="ttdoc">Inserts a new score entity into the table.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">EpidemicFighter.Repository.ScoreEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00006">ScoreEntity.cs:7</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">EpidemicFighter.Repository.IScoreController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00005">IScoreController.cs:6</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html_a89e2894d39ec91473eda549335400b15"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a89e2894d39ec91473eda549335400b15">EpidemicFighter.Repository.IScoreController.AddOrUpdateScore</a></div><div class="ttdeci">ScoreEntity AddOrUpdateScore(ScoreEntity entity)</div><div class="ttdoc">Inserts or updates ScoreEntity to the Table Storage.</div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_repository_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00003">IScoreController.cs:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f468bee70f5a435bc2f16a62a670b45.html">EpidemicFighter.Repository</a></li><li class="navelem"><b>IScoreController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
