<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository/ITableStorageController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_table_storage_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITableStorageController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">ITableStorageController</a>&lt;T&gt; where T : class, ITableEntity, new()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#af4bc02cd6c952ee2c106b92e977a5a4a">   12</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#af4bc02cd6c952ee2c106b92e977a5a4a">DeleteEntity</a>(T deleteEntity);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#adfe5bab2ec24dc561ba76aa242268cd3">   19</a></span>&#160;        List&lt;T&gt; <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#adfe5bab2ec24dc561ba76aa242268cd3">GetAllEntity</a>(TableQuery&lt;T&gt; tableQuery);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a4af14435aeb0deafaf96389c031baa03">   26</a></span>&#160;        T <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a4af14435aeb0deafaf96389c031baa03">InsertOrMergeEntity</a>(T entity);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a605f36715d5c93c80c42fd4f8f12b236">   34</a></span>&#160;        T? <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a605f36715d5c93c80c42fd4f8f12b236">RetrieveEntityUsingPointQuery</a>(<span class="keywordtype">string</span> partitionKey, <span class="keywordtype">string</span> rowKey);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">EpidemicFighter.Repository.ITableStorageController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_storage_controller_8cs_source.html#l00006">ITableStorageController.cs:7</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller_html_a605f36715d5c93c80c42fd4f8f12b236"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a605f36715d5c93c80c42fd4f8f12b236">EpidemicFighter.Repository.ITableStorageController.RetrieveEntityUsingPointQuery</a></div><div class="ttdeci">T? RetrieveEntityUsingPointQuery(string partitionKey, string rowKey)</div><div class="ttdoc">Retrives the entity, using point query.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller_html_af4bc02cd6c952ee2c106b92e977a5a4a"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#af4bc02cd6c952ee2c106b92e977a5a4a">EpidemicFighter.Repository.ITableStorageController.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(T deleteEntity)</div><div class="ttdoc">Delete entity.</div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_repository_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00003">IScoreController.cs:4</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller_html_a4af14435aeb0deafaf96389c031baa03"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a4af14435aeb0deafaf96389c031baa03">EpidemicFighter.Repository.ITableStorageController.InsertOrMergeEntity</a></div><div class="ttdeci">T InsertOrMergeEntity(T entity)</div><div class="ttdoc">Insert or merge an entity into the Table Storage.</div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller_html_adfe5bab2ec24dc561ba76aa242268cd3"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#adfe5bab2ec24dc561ba76aa242268cd3">EpidemicFighter.Repository.ITableStorageController.GetAllEntity</a></div><div class="ttdeci">List&lt; T &gt; GetAllEntity(TableQuery&lt; T &gt; tableQuery)</div><div class="ttdoc">Get all entity, filtered with custom query.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f468bee70f5a435bc2f16a62a670b45.html">EpidemicFighter.Repository</a></li><li class="navelem"><b>ITableStorageController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
