<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/Link.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_link_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Link.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_link.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a> : <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a> = <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a> = cell1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">Cell2</a> = cell2;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">Distance</a> = cell1.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a>(cell2);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var geometry = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            geometry.Children.Add(<span class="keyword">new</span> LineGeometry(cell1.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>, cell2.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a> = geometry;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">Cell2</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">Distance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html_a53fe55da4400d8b76013ab5bc1a2ce6c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">EpidemicFighter.Logic.Link.Distance</a></div><div class="ttdeci">double Distance</div><div class="ttdoc">Distance between the cells.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00035">Link.cs:35</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a079012a97772aff5c3cc50cbce76f0ea"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">EpidemicFighter.Logic.GameItem.Area</a></div><div class="ttdeci">Geometry? Area</div><div class="ttdoc">Area of the game item.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00022">GameItem.cs:22</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></div><div class="ttdoc">Visual and logical representation of an in-game link between two cells.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00008">Link.cs:9</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></div><div class="ttdoc">Generic GameItem abstract base class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00010">GameItem.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a83fc3bcf988292dc568d47a1d259c787"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Center position Y coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00032">GameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a6a9ee6ac390bfdd3b07532cdbdb1360b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Center position X coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00027">GameItem.cs:27</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html_a8b8ca68c180cfbd8b1f7f9de3bc5036b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">EpidemicFighter.Logic.Link.Cell2</a></div><div class="ttdeci">Cell Cell2</div><div class="ttdoc">Destination cell.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00030">Link.cs:30</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a3f4dfa8cbe8f16c3c9d033e5e5101803"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">EpidemicFighter.Logic.GameItem.DistanceFrom</a></div><div class="ttdeci">double DistanceFrom(GameItem item)</div><div class="ttdoc">Gets the distance between two game items.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_link_html_a3885efd161d0467c829c7c4113e6fdc9"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">EpidemicFighter.Logic.Link.Cell1</a></div><div class="ttdeci">Cell Cell1</div><div class="ttdoc">Source cell.</div><div class="ttdef"><b>Definition:</b> <a href="_link_8cs_source.html#l00025">Link.cs:25</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a05a0a0d74e0c3236d7328509fd60d2c1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">EpidemicFighter.Logic.GameItem.Center</a></div><div class="ttdeci">Point Center</div><div class="ttdoc">Center position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00038">GameItem.cs:39</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>Link.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
