<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.UI/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_epidemic_fighter.html">EpidemicFighter</a>.<a class="code" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_configuration.html">Configuration</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html">MainWindow</a> : Window</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_configuration.html">Configuration</a>? _configuration;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> CloudTable? _cloudTable;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html">MainWindow</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html#a1f8dd5bc9f416238a52791c3b6d6467d">InitializeComponent</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Loaded += MainWindow_Loaded;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainWindow_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var window = GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (window != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                _configuration = <span class="keyword">new</span> ConfigurationBuilder()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    .AddJsonFile(<span class="stringliteral">&quot;appsettings.json&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    .Build()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    .Get&lt;<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_configuration.html">Configuration</a>&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (_configuration?.StorageConnectionString == <span class="keyword">null</span>) <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Cloud storage connection string was not found.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                _cloudTable = <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_common.html">Common</a>.<a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_common.html#a9306e2b05766594bd9a34e78d3ba6cb1">CreateTable</a>(_configuration.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_configuration.html#a6cf666295b20120b09be057a65b5090c">StorageConnectionString</a>, <span class="stringliteral">&quot;scores&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                frame.NavigationService.Navigate(<span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_u_i_1_1_menu.html">Menu</a>(_cloudTable));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_epidemic_fighter_1_1_u_i_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_u_i.html">EpidemicFighter.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00003">App.xaml.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_main_window_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html">EpidemicFighter.UI.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00012">MainWindow.xaml.cs:13</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_configuration_html_a6cf666295b20120b09be057a65b5090c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_configuration.html#a6cf666295b20120b09be057a65b5090c">EpidemicFighter.Logic.Configuration.StorageConnectionString</a></div><div class="ttdeci">string? StorageConnectionString</div><div class="ttdoc">Storage connection string.</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8cs_source.html#l00011">Configuration.cs:11</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_main_window_html_a1f8dd5bc9f416238a52791c3b6d6467d"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html#a1f8dd5bc9f416238a52791c3b6d6467d">EpidemicFighter.UI.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8cs_source.html#l00060">MainWindow.g.cs:60</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_html"><div class="ttname"><a href="namespace_epidemic_fighter.html">EpidemicFighter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_menu_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_menu.html">EpidemicFighter.UI.Menu</a></div><div class="ttdoc">Interaction logic for Menu.xaml</div><div class="ttdef"><b>Definition:</b> <a href="menu_8xaml_8cs_source.html#l00011">menu.xaml.cs:12</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_common_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_common.html">EpidemicFighter.UI.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_8cs_source.html#l00006">Common.cs:7</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_u_i_1_1_common_html_a9306e2b05766594bd9a34e78d3ba6cb1"><div class="ttname"><a href="class_epidemic_fighter_1_1_u_i_1_1_common.html#a9306e2b05766594bd9a34e78d3ba6cb1">EpidemicFighter.UI.Common.CreateTable</a></div><div class="ttdeci">static CloudTable CreateTable(string connectionString, string tableName)</div><div class="ttdoc">Create cloud table from connection string.</div><div class="ttdef"><b>Definition:</b> <a href="_common_8cs_source.html#l00038">Common.cs:38</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_configuration_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_configuration.html">EpidemicFighter.Logic.Configuration</a></div><div class="ttdoc">Game configuration to be loaded from appsettings.json.</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_8cs_source.html#l00006">Configuration.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d262645e0c837fe296b5abb9b3dd13eb.html">EpidemicFighter.UI</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
