<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/Map.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_map_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Map.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_map.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">   14</a></span>&#160;        <span class="keyword">public</span> List&lt;Cell&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">Cells</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;Cell&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">MaxScore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_map.html#ade80ff1db6ac31e58d7a2d8b13e72d29">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html#ade80ff1db6ac31e58d7a2d8b13e72d29">ToString</a>() =&gt; JsonSerializer.Serialize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html">EpidemicFighter.Logic.Map</a></div><div class="ttdoc">A signgle game map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00009">Map.cs:10</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html_ade80ff1db6ac31e58d7a2d8b13e72d29"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html#ade80ff1db6ac31e58d7a2d8b13e72d29">EpidemicFighter.Logic.Map.ToString</a></div><div class="ttdeci">override? string ToString()</div><div class="ttdoc">Serializis the map to JSON.</div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html_aa0e7f957f2d9d8d073f26dd6ac7a41cb"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">EpidemicFighter.Logic.Map.Cells</a></div><div class="ttdeci">List&lt; Cell &gt; Cells</div><div class="ttdoc">List of cells (nodes) visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00014">Map.cs:14</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html_a0a61fa0f0b538e8bfe21f732241ddaea"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">EpidemicFighter.Logic.Map.MaxScore</a></div><div class="ttdeci">int MaxScore</div><div class="ttdoc">Maximum reachable score on this map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00019">Map.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>Map.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
