<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/SavedGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_saved_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SavedGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">SavedGameModel</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">SavedGameModel</a>(<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> model)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">Nickname</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">Level</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">Level</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EllapsedSeconds</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EllapsedSeconds</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">Cells</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">Links</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a>.ToDictionary(link =&gt; link.Key.Id, link =&gt; link.Value.ToDictionary(l =&gt; l.Key.Id, l =&gt; l.Value));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">AttackLinks</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">AttackLinks</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">SelectedCell</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">SelectedCell</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">GameWidth</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">GameHeight</a> = model.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">SavedGameModel</a>() { }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">Nickname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">Level</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EllapsedSeconds</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">   44</a></span>&#160;        <span class="keyword">public</span> List&lt;Cell&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">Cells</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> List&lt;Cell&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">   50</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, Dictionary&lt;string, Link&gt;&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">Links</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> Dictionary&lt;string, Dictionary&lt;string, Link&gt;&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">   55</a></span>&#160;        <span class="keyword">public</span> List&lt;AttackLink&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">AttackLinks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;AttackLink&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">SelectedCell</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">GameWidth</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">GameHeight</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">ToGameModel</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var map = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a> { <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">Cells</a> = this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">Cells</a> };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var model = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>(map, this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">GameWidth</a>, this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">GameHeight</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">Nickname</a> = this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">Nickname</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">Level</a> = this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">Level</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EllapsedSeconds</a> = this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EllapsedSeconds</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">Links</a> = this.Links.ToDictionary(link =&gt; GetCell(link.Key), link =&gt; link.Value.ToDictionary(l =&gt; GetCell(l.Key), l =&gt; l.Value)),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">AttackLinks</a> = this.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">AttackLinks</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            model.AttackLinks.ForEach(l =&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                l.Cell1 = model.Cells.Single(c =&gt; c.X == l.Cell1.X &amp;&amp; c.Y == l.Cell1.Y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                l.Cell2 = model.Cells.Single(c =&gt; c.X == l.Cell2.X &amp;&amp; c.Y == l.Cell2.Y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            model.SelectedCell = model.Cells.SingleOrDefault(c =&gt; c.X == <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">SelectedCell</a>?.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a> &amp;&amp; c.Y == <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">SelectedCell</a>?.<a class="code" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> model;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a5e39e597bff3a72b56fa7c6b5e5e913c">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>? <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a5e39e597bff3a72b56fa7c6b5e5e913c">ToJson</a>(Stopwatch stopwatch)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EllapsedSeconds</a> = Convert.ToInt32(stopwatch.ElapsedMilliseconds / 1000);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> JsonConvert.SerializeObject(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> GetCell(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var (x, y) = JsonConvert.DeserializeObject&lt;(double, double)&gt;(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">Cells</a>.Single(c =&gt; c.X == x &amp;&amp; c.Y == y);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a4b99982370fec5a0fc427aa3cb148672"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">EpidemicFighter.Logic.SavedGameModel.AttackLinks</a></div><div class="ttdeci">List&lt; AttackLink &gt; AttackLinks</div><div class="ttdoc">List of permanent attack/support links.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00055">SavedGameModel.cs:55</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a62af6049747abe07aabeac8760d8db5c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">EpidemicFighter.Logic.SavedGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Width of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00065">SavedGameModel.cs:65</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_map_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_map.html">EpidemicFighter.Logic.Map</a></div><div class="ttdoc">A signgle game map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00009">Map.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_ae21a2a56c478d351059e14a732791d4f"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">EpidemicFighter.Logic.SavedGameModel.SelectedCell</a></div><div class="ttdeci">Cell? SelectedCell</div><div class="ttdoc">The currently selected cell (if any).</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00060">SavedGameModel.cs:60</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a588e6bbebca2ae77e79f11bb17afe9cc"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">EpidemicFighter.Logic.SavedGameModel.Cells</a></div><div class="ttdeci">List&lt; Cell &gt; Cells</div><div class="ttdoc">List of cells (nodes) visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00044">SavedGameModel.cs:44</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a90eff60c1b344b854da34ce73c9dcec8"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">EpidemicFighter.Logic.SavedGameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Current level.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00034">SavedGameModel.cs:34</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a12e71c3c238ae8d4c0aa427bdfc32d08"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">EpidemicFighter.Logic.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Width of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00089">GameModel.cs:89</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a70700416c058aaef2cbefd08dba545ae"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">EpidemicFighter.Logic.SavedGameModel.Nickname</a></div><div class="ttdeci">string? Nickname</div><div class="ttdoc">Nickname of the gamer.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00029">SavedGameModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a83fc3bcf988292dc568d47a1d259c787"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Center position Y coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00032">GameItem.cs:32</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a1e6c7c9945a002fc4918cfd31962d3ba"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">EpidemicFighter.Logic.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Height of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00094">GameModel.cs:94</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a57fd5303a64b3b5e96c1e106b9272fe7"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">EpidemicFighter.Logic.GameModel.AttackLinks</a></div><div class="ttdeci">List&lt; AttackLink &gt; AttackLinks</div><div class="ttdoc">List of permanent attack/support links.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00079">GameModel.cs:79</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_item_html_a6a9ee6ac390bfdd3b07532cdbdb1360b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Center position X coordinate</div><div class="ttdef"><b>Definition:</b> <a href="_game_item_8cs_source.html#l00027">GameItem.cs:27</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a38f654eee1b10fb1272aa0cacdcc8946"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">EpidemicFighter.Logic.SavedGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Height of the game area.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00070">SavedGameModel.cs:70</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_cell_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_cell.html">EpidemicFighter.Logic.Cell</a></div><div class="ttdoc">Visual and logical representation of an in-game cell.</div><div class="ttdef"><b>Definition:</b> <a href="_cell_8cs_source.html#l00010">Cell.cs:11</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a15d670fb52874fbf2c417e3b2d305646"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">EpidemicFighter.Logic.GameModel.Links</a></div><div class="ttdeci">Dictionary&lt; Cell, Dictionary&lt; Cell, Link &gt; &gt; Links</div><div class="ttdoc">Dictionary containing the links of the game. Keys are cells and each contain all of the links the giv...</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a2bbc0bacf508d133ae5319e0ec548d11"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">EpidemicFighter.Logic.GameModel.Nickname</a></div><div class="ttdeci">string? Nickname</div><div class="ttdoc">Nickname of the gamer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00046">GameModel.cs:46</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">EpidemicFighter.Logic.GameModel</a></div><div class="ttdoc">Game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_aa6b6b062582e35daf337c83da5127ccc"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">EpidemicFighter.Logic.GameModel.SelectedCell</a></div><div class="ttdeci">Cell? SelectedCell</div><div class="ttdoc">The currently selected cell (if any).</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00084">GameModel.cs:84</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a5e39e597bff3a72b56fa7c6b5e5e913c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a5e39e597bff3a72b56fa7c6b5e5e913c">EpidemicFighter.Logic.SavedGameModel.ToJson</a></div><div class="ttdeci">string? ToJson(Stopwatch stopwatch)</div><div class="ttdoc">Serializes the model to JSON.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00103">SavedGameModel.cs:103</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">EpidemicFighter.Logic.SavedGameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00009">SavedGameModel.cs:10</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a897f2bb8f1acc007195ef9fbc5a55e1a"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EpidemicFighter.Logic.GameModel.EllapsedSeconds</a></div><div class="ttdeci">int EllapsedSeconds</div><div class="ttdoc">Ellapsed seconds since level start.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_aa12e305511c6bde4b61aaeb5537ee1a1"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">EpidemicFighter.Logic.GameModel.Cells</a></div><div class="ttdeci">List&lt; Cell &gt; Cells</div><div class="ttdoc">List of cells (nodes) visible on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00061">GameModel.cs:61</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a2cd412f0e18efd41d7bec72aa6f9f6cd"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">EpidemicFighter.Logic.SavedGameModel.Links</a></div><div class="ttdeci">Dictionary&lt; string, Dictionary&lt; string, Link &gt; &gt; Links</div><div class="ttdoc">Dictionary containing the links of the game. Keys are cells and each contain all of the links the giv...</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00050">SavedGameModel.cs:50</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_a99e7ca8b671bb55f99caddee2fe17fb3"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EpidemicFighter.Logic.SavedGameModel.EllapsedSeconds</a></div><div class="ttdeci">int EllapsedSeconds</div><div class="ttdoc">Ellapsed seconds since level start.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00039">SavedGameModel.cs:39</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_game_model_html_a52e093a63fdaf418b8cf1d6ba491f298"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">EpidemicFighter.Logic.GameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Current level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:51</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_saved_game_model_html_ae422aec9d0f53c673d4156787bc4157b"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">EpidemicFighter.Logic.SavedGameModel.ToGameModel</a></div><div class="ttdeci">GameModel ToGameModel()</div><div class="ttdoc">Convert to game model.</div><div class="ttdef"><b>Definition:</b> <a href="_saved_game_model_8cs_source.html#l00076">SavedGameModel.cs:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>SavedGameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
