<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic/Score.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Score.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_epidemic_fighter.html">EpidemicFighter</a>.<a class="code" href="namespace_epidemic_fighter_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_score.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">IScoreController</a> _scoreController;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a>(CloudTable tableClient)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            _scoreController = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html">ScoreController</a>(tableClient);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">AddScore</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> point)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _scoreController.AddScore(name, point);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;ScoreEntity&gt; <a class="code" href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">GetScore</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> _scoreController.GetTop5();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html">EpidemicFighter.Logic.Score</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00007">Score.cs:8</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_logic_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_logic.html">EpidemicFighter.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_html"><div class="ttname"><a href="namespace_epidemic_fighter.html">EpidemicFighter</a></div><div class="ttdef"><b>Definition:</b> <a href="_attack_link_8cs_source.html#l00004">AttackLink.cs:5</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">EpidemicFighter.Repository.IScoreController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00005">IScoreController.cs:6</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_repository_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00003">IScoreController.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_controller_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html">EpidemicFighter.Repository.ScoreController</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_controller_8cs_source.html#l00008">ScoreController.cs:9</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html_aa8f4d6d1f25874522a901535590fafe5"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">EpidemicFighter.Logic.Score.GetScore</a></div><div class="ttdeci">List&lt; ScoreEntity &gt; GetScore()</div><div class="ttdoc">Get the top 5 score from the Cloud Table.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00033">Score.cs:33</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_logic_1_1_score_html_af6ee562f986f436e4f7b4c48876c303c"><div class="ttname"><a href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">EpidemicFighter.Logic.Score.AddScore</a></div><div class="ttdeci">void AddScore(string name, int point)</div><div class="ttdoc">Add score to the Cloud Table.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00024">Score.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fee3a86a9069bfb803c68cd1a7262e8.html">EpidemicFighter.Logic</a></li><li class="navelem"><b>Score.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
