<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository/ScoreEntity.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_entity_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreEntity.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> : TableEntity</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>() { }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>(<span class="keywordtype">string</span> guid)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            PartitionKey = <span class="stringliteral">&quot;player&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            RowKey = guid;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>(<span class="keywordtype">string</span> guid, <span class="keywordtype">string</span> nickname, <span class="keywordtype">int</span> point)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            PartitionKey = <span class="stringliteral">&quot;player&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            RowKey = guid;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">Nickname</a> = nickname;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">Point</a> = point;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [JsonProperty(<span class="stringliteral">&quot;nickname&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>? <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">Nickname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [JsonProperty(<span class="stringliteral">&quot;point&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">Point</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">EpidemicFighter.Repository.ScoreEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00006">ScoreEntity.cs:7</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_repository_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00003">IScoreController.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html_a719e498580f376be7a3a12bbae5a6d99"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">EpidemicFighter.Repository.ScoreEntity.Nickname</a></div><div class="ttdeci">string? Nickname</div><div class="ttdoc">Nick name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00028">ScoreEntity.cs:28</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html_a4fca65b3a65ea32ee9b6b78ee2d960fa"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">EpidemicFighter.Repository.ScoreEntity.Point</a></div><div class="ttdeci">int? Point</div><div class="ttdoc">Reached score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00034">ScoreEntity.cs:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f468bee70f5a435bc2f16a62a670b45.html">EpidemicFighter.Repository</a></li><li class="navelem"><b>ScoreEntity.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
