<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository/ScoreController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html">ScoreController</a> : <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html">TableStorageController</a>&lt;ScoreEntity&gt;, <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">IScoreController</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> PartitionKey = <span class="stringliteral">&quot;player&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html">ScoreController</a>(CloudTable tableClient) : base(tableClient)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a38fe18f5049f8675dd8699806c0cd2a5">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a38fe18f5049f8675dd8699806c0cd2a5">AddOrUpdateScore</a>(<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> entity)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var dbScore = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">RetrieveEntityUsingPointQuery</a>(PartitionKey, entity.RowKey);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (dbScore == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                dbScore = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">InsertOrMergeEntity</a>(entity);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> dbScore;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (entity.Equals(dbScore))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> dbScore;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                dbScore.Nickname = entity.<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">Nickname</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                dbScore.Point = entity.<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">Point</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                dbScore = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">InsertOrMergeEntity</a>(dbScore);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> dbScore;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a2f47f9918c423e161e5bd2a98533697a">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a2f47f9918c423e161e5bd2a98533697a">AddScore</a>(<span class="keywordtype">string</span> nickname, <span class="keywordtype">int</span> point)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var newScore = <span class="keyword">new</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>(Guid.NewGuid().ToString(), nickname, point);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a38fe18f5049f8675dd8699806c0cd2a5">AddOrUpdateScore</a>(newScore);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#acf9a013160275ed1af6932920678e297">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;ScoreEntity&gt;<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#acf9a013160275ed1af6932920678e297">GetTop5</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            TableQuery&lt;ScoreEntity&gt; query = <span class="keyword">new</span> TableQuery&lt;ScoreEntity&gt;().Take(100);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var scores = (<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">GetAllEntity</a>(query)).OrderByDescending(x =&gt; x.Point).Take(5);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> scores.ToList();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#abddfeddc6fca6df6d10e379e109ef651">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>? <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#abddfeddc6fca6df6d10e379e109ef651">GetScore</a>(<a class="code" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> entity)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var dbScore = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">RetrieveEntityUsingPointQuery</a>(PartitionKey, entity.RowKey);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> dbScore;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_controller_html_a2f47f9918c423e161e5bd2a98533697a"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a2f47f9918c423e161e5bd2a98533697a">EpidemicFighter.Repository.ScoreController.AddScore</a></div><div class="ttdeci">ScoreEntity AddScore(string nickname, int point)</div><div class="ttdoc">Inserts a new score entity into the table.</div><div class="ttdef"><b>Definition:</b> <a href="_score_controller_8cs_source.html#l00052">ScoreController.cs:52</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_a481a2b21b5f8b1567d7e38a0a9783970"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">EpidemicFighter.Repository.TableStorageController&lt; ScoreEntity &gt;::RetrieveEntityUsingPointQuery</a></div><div class="ttdeci">T? RetrieveEntityUsingPointQuery(string partitionKey, string rowKey)</div><div class="ttdoc">Retrives the entity, using point query.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00053">TableStorageController.cs:53</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">EpidemicFighter.Repository.ScoreEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00006">ScoreEntity.cs:7</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_controller_html_acf9a013160275ed1af6932920678e297"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#acf9a013160275ed1af6932920678e297">EpidemicFighter.Repository.ScoreController.GetTop5</a></div><div class="ttdeci">List&lt; ScoreEntity &gt; GetTop5()</div><div class="ttdoc">Gets the top 5 scores from the Table Storage.</div><div class="ttdef"><b>Definition:</b> <a href="_score_controller_8cs_source.html#l00062">ScoreController.cs:62</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_controller_html_abddfeddc6fca6df6d10e379e109ef651"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#abddfeddc6fca6df6d10e379e109ef651">EpidemicFighter.Repository.ScoreController.GetScore</a></div><div class="ttdeci">ScoreEntity? GetScore(ScoreEntity entity)</div><div class="ttdoc">Retrives an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_score_controller_8cs_source.html#l00074">ScoreController.cs:74</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_score_controller_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">EpidemicFighter.Repository.IScoreController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00005">IScoreController.cs:6</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_repository_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00003">IScoreController.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_controller_html_a38fe18f5049f8675dd8699806c0cd2a5"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a38fe18f5049f8675dd8699806c0cd2a5">EpidemicFighter.Repository.ScoreController.AddOrUpdateScore</a></div><div class="ttdeci">ScoreEntity AddOrUpdateScore(ScoreEntity entity)</div><div class="ttdoc">Inserts or updates ScoreEntity to the Table Storage.</div><div class="ttdef"><b>Definition:</b> <a href="_score_controller_8cs_source.html#l00023">ScoreController.cs:23</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_controller_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html">EpidemicFighter.Repository.ScoreController</a></div><div class="ttdef"><b>Definition:</b> <a href="_score_controller_8cs_source.html#l00008">ScoreController.cs:9</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html">EpidemicFighter.Repository.TableStorageController</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00007">TableStorageController.cs:8</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_a94de7929313e9757bec1913dc1de33bb"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">EpidemicFighter.Repository.TableStorageController&lt; ScoreEntity &gt;::InsertOrMergeEntity</a></div><div class="ttdeci">T InsertOrMergeEntity(T entity)</div><div class="ttdoc">Insert or merge an entity into the Table Storage.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00023">TableStorageController.cs:23</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html_a719e498580f376be7a3a12bbae5a6d99"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">EpidemicFighter.Repository.ScoreEntity.Nickname</a></div><div class="ttdeci">string? Nickname</div><div class="ttdoc">Nick name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00028">ScoreEntity.cs:28</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_ade8c1116315423dc621295698674ca16"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">EpidemicFighter.Repository.TableStorageController&lt; ScoreEntity &gt;::GetAllEntity</a></div><div class="ttdeci">virtual List&lt; T &gt; GetAllEntity(TableQuery&lt; T &gt; tableQuery)</div><div class="ttdoc">Get all entity, filtered with custom query.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00095">TableStorageController.cs:95</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_score_entity_html_a4fca65b3a65ea32ee9b6b78ee2d960fa"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">EpidemicFighter.Repository.ScoreEntity.Point</a></div><div class="ttdeci">int? Point</div><div class="ttdoc">Reached score of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_score_entity_8cs_source.html#l00034">ScoreEntity.cs:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f468bee70f5a435bc2f16a62a670b45.html">EpidemicFighter.Repository</a></li><li class="navelem"><b>ScoreController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
