<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository/TableStorageController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_storage_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableStorageController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.Azure.Cosmos.Table;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html">TableStorageController</a>&lt;T&gt; : <a class="code" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">ITableStorageController</a>&lt;T&gt; where T : class, ITableEntity, new()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">   12</a></span>&#160;        <span class="keyword">protected</span> readonly CloudTable <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">_tableClient</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html">TableStorageController</a>(CloudTable tableClient)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">_tableClient</a> = tableClient;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">   23</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">InsertOrMergeEntity</a>(T entity)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (entity == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException($<span class="stringliteral">&quot;The param entity is not initialized!&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                TableOperation insertOrMergeOperation = TableOperation.InsertOrMerge(entity);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                TableResult result = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">_tableClient</a>.Execute(insertOrMergeOperation);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (!(result.Result is T insertedCustomer))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Table insert operation failed!&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> insertedCustomer;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">catch</span> (StorageException e)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(e.Message);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">   53</a></span>&#160;        <span class="keyword">public</span> T? <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">RetrieveEntityUsingPointQuery</a>(<span class="keywordtype">string</span> partitionKey, <span class="keywordtype">string</span> rowKey)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                TableOperation retrieveOperation = TableOperation.Retrieve&lt;T&gt;(partitionKey, rowKey);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                TableResult result = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">_tableClient</a>.Execute(retrieveOperation);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                var entity = result?.Result as T;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> entity;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">catch</span> (StorageException e)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(e.Message);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a764275baeae3dc4eb6394402773db2e6">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a764275baeae3dc4eb6394402773db2e6">DeleteEntity</a>(T deleteEntity)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (deleteEntity == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;The param entity is not initialized!&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                TableOperation deleteOperation = TableOperation.Delete(deleteEntity);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                TableResult result = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">_tableClient</a>.Execute(deleteOperation);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">catch</span> (StorageException e)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(e.Message);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;T&gt; <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">GetAllEntity</a>(TableQuery&lt;T&gt; tableQuery)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            TableContinuationToken? token = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var entities = <span class="keyword">new</span> List&lt;T&gt;();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                var queryResult = <a class="code" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">_tableClient</a>.ExecuteQuerySegmented(tableQuery, token);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                entities.AddRange(queryResult.Results);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                token = queryResult.ContinuationToken;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            } <span class="keywordflow">while</span> (token != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> entities;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_a4c66846e63bfc9d9cd3f1567737833a4"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">EpidemicFighter.Repository.TableStorageController._tableClient</a></div><div class="ttdeci">readonly CloudTable _tableClient</div><div class="ttdoc">Table client.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00012">TableStorageController.cs:12</a></div></div>
<div class="ttc" id="ainterface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller_html"><div class="ttname"><a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">EpidemicFighter.Repository.ITableStorageController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_storage_controller_8cs_source.html#l00006">ITableStorageController.cs:7</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_a481a2b21b5f8b1567d7e38a0a9783970"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">EpidemicFighter.Repository.TableStorageController.RetrieveEntityUsingPointQuery</a></div><div class="ttdeci">T? RetrieveEntityUsingPointQuery(string partitionKey, string rowKey)</div><div class="ttdoc">Retrives the entity, using point query.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00053">TableStorageController.cs:53</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_a764275baeae3dc4eb6394402773db2e6"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a764275baeae3dc4eb6394402773db2e6">EpidemicFighter.Repository.TableStorageController.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(T deleteEntity)</div><div class="ttdoc">Delete entity.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00073">TableStorageController.cs:73</a></div></div>
<div class="ttc" id="anamespace_epidemic_fighter_1_1_repository_html"><div class="ttname"><a href="namespace_epidemic_fighter_1_1_repository.html">EpidemicFighter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_score_controller_8cs_source.html#l00003">IScoreController.cs:4</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html">EpidemicFighter.Repository.TableStorageController</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00007">TableStorageController.cs:8</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_a94de7929313e9757bec1913dc1de33bb"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">EpidemicFighter.Repository.TableStorageController.InsertOrMergeEntity</a></div><div class="ttdeci">T InsertOrMergeEntity(T entity)</div><div class="ttdoc">Insert or merge an entity into the Table Storage.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00023">TableStorageController.cs:23</a></div></div>
<div class="ttc" id="aclass_epidemic_fighter_1_1_repository_1_1_table_storage_controller_html_ade8c1116315423dc621295698674ca16"><div class="ttname"><a href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">EpidemicFighter.Repository.TableStorageController.GetAllEntity</a></div><div class="ttdeci">virtual List&lt; T &gt; GetAllEntity(TableQuery&lt; T &gt; tableQuery)</div><div class="ttdoc">Get all entity, filtered with custom query.</div><div class="ttdef"><b>Definition:</b> <a href="_table_storage_controller_8cs_source.html#l00095">TableStorageController.cs:95</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f468bee70f5a435bc2f16a62a670b45.html">EpidemicFighter.Repository</a></li><li class="navelem"><b>TableStorageController.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
