<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.SavedGameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.SavedGameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f579fe5c27832e901c3d72b143bc21"><td class="memItemLeft" align="right" valign="top"><a id="a96f579fe5c27832e901c3d72b143bc21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SavedGameModel</b> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="separator:a96f579fe5c27832e901c3d72b143bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422aec9d0f53c673d4156787bc4157b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">ToGameModel</a> ()</td></tr>
<tr class="memdesc:ae422aec9d0f53c673d4156787bc4157b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to game model.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">More...</a><br /></td></tr>
<tr class="separator:ae422aec9d0f53c673d4156787bc4157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39e597bff3a72b56fa7c6b5e5e913c"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a5e39e597bff3a72b56fa7c6b5e5e913c">ToJson</a> (Stopwatch stopwatch)</td></tr>
<tr class="memdesc:a5e39e597bff3a72b56fa7c6b5e5e913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the model to JSON.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a5e39e597bff3a72b56fa7c6b5e5e913c">More...</a><br /></td></tr>
<tr class="separator:a5e39e597bff3a72b56fa7c6b5e5e913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70700416c058aaef2cbefd08dba545ae"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">Nickname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70700416c058aaef2cbefd08dba545ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nickname of the gamer.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">More...</a><br /></td></tr>
<tr class="separator:a70700416c058aaef2cbefd08dba545ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eff60c1b344b854da34ce73c9dcec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90eff60c1b344b854da34ce73c9dcec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">More...</a><br /></td></tr>
<tr class="separator:a90eff60c1b344b854da34ce73c9dcec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7ca8b671bb55f99caddee2fe17fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EllapsedSeconds</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a99e7ca8b671bb55f99caddee2fe17fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellapsed seconds since level start.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">More...</a><br /></td></tr>
<tr class="separator:a99e7ca8b671bb55f99caddee2fe17fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e6bbebca2ae77e79f11bb17afe9cc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">Cells</a> = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a588e6bbebca2ae77e79f11bb17afe9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of cells (nodes) visible on the screen.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">More...</a><br /></td></tr>
<tr class="separator:a588e6bbebca2ae77e79f11bb17afe9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd412f0e18efd41d7bec72aa6f9f6cd"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Dictionary&lt; string, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">Links</a> = new Dictionary&lt;string<code> [get, set]</code></td></tr>
<tr class="memdesc:a2cd412f0e18efd41d7bec72aa6f9f6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary containing the links of the game. Keys are cells and each contain all of the links the given cell has in another dictionary.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">More...</a><br /></td></tr>
<tr class="separator:a2cd412f0e18efd41d7bec72aa6f9f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99982370fec5a0fc427aa3cb148672"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">AttackLinks</a> = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a4b99982370fec5a0fc427aa3cb148672"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of permanent attack/support links.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">More...</a><br /></td></tr>
<tr class="separator:a4b99982370fec5a0fc427aa3cb148672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a2a56c478d351059e14a732791d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">SelectedCell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae21a2a56c478d351059e14a732791d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected cell (if any).  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">More...</a><br /></td></tr>
<tr class="separator:ae21a2a56c478d351059e14a732791d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af6049747abe07aabeac8760d8db5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a62af6049747abe07aabeac8760d8db5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the game area.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">More...</a><br /></td></tr>
<tr class="separator:a62af6049747abe07aabeac8760d8db5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f654eee1b10fb1272aa0cacdcc8946"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a38f654eee1b10fb1272aa0cacdcc8946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the game area.  <a href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">More...</a><br /></td></tr>
<tr class="separator:a38f654eee1b10fb1272aa0cacdcc8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae422aec9d0f53c673d4156787bc4157b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae422aec9d0f53c673d4156787bc4157b">&#9670;&nbsp;</a></span>ToGameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> EpidemicFighter.Logic.SavedGameModel.ToGameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to game model. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html" title="Game model.">GameModel</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a5e39e597bff3a72b56fa7c6b5e5e913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e39e597bff3a72b56fa7c6b5e5e913c">&#9670;&nbsp;</a></span>ToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string? EpidemicFighter.Logic.SavedGameModel.ToJson </td>
          <td>(</td>
          <td class="paramtype">Stopwatch&#160;</td>
          <td class="paramname"><em>stopwatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes the model to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00103">103</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b99982370fec5a0fc427aa3cb148672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99982370fec5a0fc427aa3cb148672">&#9670;&nbsp;</a></span>AttackLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>&gt; EpidemicFighter.Logic.SavedGameModel.AttackLinks = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of permanent attack/support links. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a588e6bbebca2ae77e79f11bb17afe9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588e6bbebca2ae77e79f11bb17afe9cc">&#9670;&nbsp;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt; EpidemicFighter.Logic.SavedGameModel.Cells = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of cells (nodes) visible on the screen. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a99e7ca8b671bb55f99caddee2fe17fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e7ca8b671bb55f99caddee2fe17fb3">&#9670;&nbsp;</a></span>EllapsedSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpidemicFighter.Logic.SavedGameModel.EllapsedSeconds = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ellapsed seconds since level start. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a38f654eee1b10fb1272aa0cacdcc8946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f654eee1b10fb1272aa0cacdcc8946">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.SavedGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the game area. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a62af6049747abe07aabeac8760d8db5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62af6049747abe07aabeac8760d8db5c">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.SavedGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the game area. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a90eff60c1b344b854da34ce73c9dcec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90eff60c1b344b854da34ce73c9dcec8">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpidemicFighter.Logic.SavedGameModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current level. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a2cd412f0e18efd41d7bec72aa6f9f6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd412f0e18efd41d7bec72aa6f9f6cd">&#9670;&nbsp;</a></span>Links</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Dictionary&lt;string, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>&gt; &gt; EpidemicFighter.Logic.SavedGameModel.Links = new Dictionary&lt;string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary containing the links of the game. Keys are cells and each contain all of the links the given cell has in another dictionary. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="a70700416c058aaef2cbefd08dba545ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70700416c058aaef2cbefd08dba545ae">&#9670;&nbsp;</a></span>Nickname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? EpidemicFighter.Logic.SavedGameModel.Nickname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nickname of the gamer. </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<a id="ae21a2a56c478d351059e14a732791d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21a2a56c478d351059e14a732791d4f">&#9670;&nbsp;</a></span>SelectedCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? EpidemicFighter.Logic.SavedGameModel.SelectedCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected cell (if any). </p>

<p class="definition">Definition at line <a class="el" href="_saved_game_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_saved_game_model_8cs_source.html">SavedGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html">SavedGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
