<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game model.  
 <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ee35dd5487e4478bc78edd043f3394"><td class="memItemLeft" align="right" valign="top"><a id="a57ee35dd5487e4478bc78edd043f3394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameModel</b> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a> map, double gameWidth, double gameHeight)</td></tr>
<tr class="separator:a57ee35dd5487e4478bc78edd043f3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08834dd62de4c0a232f9ecad26e04ae"><td class="memItemLeft" align="right" valign="top"><a id="aa08834dd62de4c0a232f9ecad26e04ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameModel</b> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a> map, double gameWidth, double gameHeight, string name)</td></tr>
<tr class="separator:aa08834dd62de4c0a232f9ecad26e04ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059e9baaac7d9b565dbaaa6a7a4e554"><td class="memItemLeft" align="right" valign="top"><a id="a7059e9baaac7d9b565dbaaa6a7a4e554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameModel</b> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a> model, double gameWidth, double gameHeight)</td></tr>
<tr class="separator:a7059e9baaac7d9b565dbaaa6a7a4e554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bbc0bacf508d133ae5319e0ec548d11"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">Nickname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bbc0bacf508d133ae5319e0ec548d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nickname of the gamer.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">More...</a><br /></td></tr>
<tr class="separator:a2bbc0bacf508d133ae5319e0ec548d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e093a63fdaf418b8cf1d6ba491f298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52e093a63fdaf418b8cf1d6ba491f298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current level.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">More...</a><br /></td></tr>
<tr class="separator:a52e093a63fdaf418b8cf1d6ba491f298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897f2bb8f1acc007195ef9fbc5a55e1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EllapsedSeconds</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a897f2bb8f1acc007195ef9fbc5a55e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellapsed seconds since level start.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">More...</a><br /></td></tr>
<tr class="separator:a897f2bb8f1acc007195ef9fbc5a55e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e305511c6bde4b61aaeb5537ee1a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">Cells</a> = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aa12e305511c6bde4b61aaeb5537ee1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of cells (nodes) visible on the screen.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">More...</a><br /></td></tr>
<tr class="separator:aa12e305511c6bde4b61aaeb5537ee1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d670fb52874fbf2c417e3b2d305646"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, Dictionary&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">Links</a> = new Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>&gt;&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a15d670fb52874fbf2c417e3b2d305646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary containing the links of the game. Keys are cells and each contain all of the links the given cell has in another dictionary.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">More...</a><br /></td></tr>
<tr class="separator:a15d670fb52874fbf2c417e3b2d305646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab656cc73e94c0f4dd5b22c3616467cd"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Dictionary&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> &gt;, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">Distances</a> = new Dictionary&lt;Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;, double&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aab656cc73e94c0f4dd5b22c3616467cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary containing the distances between cells. Keys are dictionary from cells.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">More...</a><br /></td></tr>
<tr class="separator:aab656cc73e94c0f4dd5b22c3616467cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd5303a64b3b5e96c1e106b9272fe7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">AttackLinks</a> = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:a57fd5303a64b3b5e96c1e106b9272fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of permanent attack/support links.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">More...</a><br /></td></tr>
<tr class="separator:a57fd5303a64b3b5e96c1e106b9272fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b6b062582e35daf337c83da5127ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">SelectedCell</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6b6b062582e35daf337c83da5127ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected cell (if any).  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">More...</a><br /></td></tr>
<tr class="separator:aa6b6b062582e35daf337c83da5127ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e71c3c238ae8d4c0aa427bdfc32d08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a12e71c3c238ae8d4c0aa427bdfc32d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the game area.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">More...</a><br /></td></tr>
<tr class="separator:a12e71c3c238ae8d4c0aa427bdfc32d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c7c9945a002fc4918cfd31962d3ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e6c7c9945a002fc4918cfd31962d3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the game area.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">More...</a><br /></td></tr>
<tr class="separator:a1e6c7c9945a002fc4918cfd31962d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game model. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a57fd5303a64b3b5e96c1e106b9272fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fd5303a64b3b5e96c1e106b9272fe7">&#9670;&nbsp;</a></span>AttackLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>&gt; EpidemicFighter.Logic.GameModel.AttackLinks = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html">AttackLink</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of permanent attack/support links. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa12e305511c6bde4b61aaeb5537ee1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12e305511c6bde4b61aaeb5537ee1a1">&#9670;&nbsp;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt; EpidemicFighter.Logic.GameModel.Cells = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of cells (nodes) visible on the screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aab656cc73e94c0f4dd5b22c3616467cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab656cc73e94c0f4dd5b22c3616467cd">&#9670;&nbsp;</a></span>Distances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;, double&gt; EpidemicFighter.Logic.GameModel.Distances = new Dictionary&lt;Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;, double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary containing the distances between cells. Keys are dictionary from cells. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a897f2bb8f1acc007195ef9fbc5a55e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897f2bb8f1acc007195ef9fbc5a55e1a">&#9670;&nbsp;</a></span>EllapsedSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpidemicFighter.Logic.GameModel.EllapsedSeconds = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ellapsed seconds since level start. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1e6c7c9945a002fc4918cfd31962d3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6c7c9945a002fc4918cfd31962d3ba">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.GameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the game area. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00094">94</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a12e71c3c238ae8d4c0aa427bdfc32d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e71c3c238ae8d4c0aa427bdfc32d08">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.GameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the game area. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a52e093a63fdaf418b8cf1d6ba491f298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e093a63fdaf418b8cf1d6ba491f298">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpidemicFighter.Logic.GameModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current level. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a15d670fb52874fbf2c417e3b2d305646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d670fb52874fbf2c417e3b2d305646">&#9670;&nbsp;</a></span>Links</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>&gt; &gt; EpidemicFighter.Logic.GameModel.Links = new Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, Dictionary&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a>&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary containing the links of the game. Keys are cells and each contain all of the links the given cell has in another dictionary. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2bbc0bacf508d133ae5319e0ec548d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc0bacf508d133ae5319e0ec548d11">&#9670;&nbsp;</a></span>Nickname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? EpidemicFighter.Logic.GameModel.Nickname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nickname of the gamer. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa6b6b062582e35daf337c83da5127ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b6b062582e35daf337c83da5127ccc">&#9670;&nbsp;</a></span>SelectedCell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? EpidemicFighter.Logic.GameModel.SelectedCell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently selected cell (if any). </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
