<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.Link Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">Cell2</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a>()</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">CollidesWith</a>(GameItem item)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">Distance</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a>(GameItem item)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a>()</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Link</b>(Cell cell1, Cell cell2) (defined in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a>)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">EpidemicFighter.Logic.Link</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
