<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository.ScoreEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_repository_1_1_score_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_repository_1_1_score_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Repository.ScoreEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Repository.ScoreEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epidemic_fighter_1_1_repository_1_1_score_entity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25ab6550742f777e963214d627e381e2"><td class="memItemLeft" align="right" valign="top"><a id="a25ab6550742f777e963214d627e381e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreEntity</b> (string guid)</td></tr>
<tr class="separator:a25ab6550742f777e963214d627e381e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47441cf158dd32524476b5477bd322"><td class="memItemLeft" align="right" valign="top"><a id="a8c47441cf158dd32524476b5477bd322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreEntity</b> (string guid, string nickname, int point)</td></tr>
<tr class="separator:a8c47441cf158dd32524476b5477bd322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a719e498580f376be7a3a12bbae5a6d99"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">Nickname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a719e498580f376be7a3a12bbae5a6d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nick name of the player.  <a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">More...</a><br /></td></tr>
<tr class="separator:a719e498580f376be7a3a12bbae5a6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca65b3a65ea32ee9b6b78ee2d960fa"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">Point</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fca65b3a65ea32ee9b6b78ee2d960fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reached score of the player.  <a href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">More...</a><br /></td></tr>
<tr class="separator:a4fca65b3a65ea32ee9b6b78ee2d960fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_score_entity_8cs_source.html#l00006">6</a> of file <a class="el" href="_score_entity_8cs_source.html">ScoreEntity.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a719e498580f376be7a3a12bbae5a6d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719e498580f376be7a3a12bbae5a6d99">&#9670;&nbsp;</a></span>Nickname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? EpidemicFighter.Repository.ScoreEntity.Nickname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nick name of the player. </p>

<p class="definition">Definition at line <a class="el" href="_score_entity_8cs_source.html#l00028">28</a> of file <a class="el" href="_score_entity_8cs_source.html">ScoreEntity.cs</a>.</p>

</div>
</div>
<a id="a4fca65b3a65ea32ee9b6b78ee2d960fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fca65b3a65ea32ee9b6b78ee2d960fa">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? EpidemicFighter.Repository.ScoreEntity.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reached score of the player. </p>

<p class="definition">Definition at line <a class="el" href="_score_entity_8cs_source.html#l00034">34</a> of file <a class="el" href="_score_entity_8cs_source.html">ScoreEntity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Repository/<a class="el" href="_score_entity_8cs_source.html">ScoreEntity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
