<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A signgle game map.  
 <a href="class_epidemic_fighter_1_1_logic_1_1_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade80ff1db6ac31e58d7a2d8b13e72d29"><td class="memItemLeft" align="right" valign="top">override? string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#ade80ff1db6ac31e58d7a2d8b13e72d29">ToString</a> ()</td></tr>
<tr class="memdesc:ade80ff1db6ac31e58d7a2d8b13e72d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializis the map to JSON.  <a href="class_epidemic_fighter_1_1_logic_1_1_map.html#ade80ff1db6ac31e58d7a2d8b13e72d29">More...</a><br /></td></tr>
<tr class="separator:ade80ff1db6ac31e58d7a2d8b13e72d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0e7f957f2d9d8d073f26dd6ac7a41cb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">Cells</a> = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;()<code> [get, set]</code></td></tr>
<tr class="memdesc:aa0e7f957f2d9d8d073f26dd6ac7a41cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of cells (nodes) visible on the screen.  <a href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">More...</a><br /></td></tr>
<tr class="separator:aa0e7f957f2d9d8d073f26dd6ac7a41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a61fa0f0b538e8bfe21f732241ddaea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">MaxScore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a61fa0f0b538e8bfe21f732241ddaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum reachable score on this map.  <a href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">More...</a><br /></td></tr>
<tr class="separator:a0a61fa0f0b538e8bfe21f732241ddaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A signgle game map. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00009">9</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade80ff1db6ac31e58d7a2d8b13e72d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80ff1db6ac31e58d7a2d8b13e72d29">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override? string EpidemicFighter.Logic.Map.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializis the map to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa0e7f957f2d9d8d073f26dd6ac7a41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e7f957f2d9d8d073f26dd6ac7a41cb">&#9670;&nbsp;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt; EpidemicFighter.Logic.Map.Cells = new List&lt;<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of cells (nodes) visible on the screen. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00014">14</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a0a61fa0f0b538e8bfe21f732241ddaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a61fa0f0b538e8bfe21f732241ddaea">&#9670;&nbsp;</a></span>MaxScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EpidemicFighter.Logic.Map.MaxScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum reachable score on this map. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00019">19</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_map_8cs_source.html">Map.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
