<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.UI.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_u_i_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_u_i_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.UI.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Game.xaml  
 <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EpidemicFighter.UI.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epidemic_fighter_1_1_u_i_1_1_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a789c6ba3d31d3ca2dec43f5bc1cece41"><td class="memItemLeft" align="right" valign="top"><a id="a789c6ba3d31d3ca2dec43f5bc1cece41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (<a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> cloudTable)</td></tr>
<tr class="separator:a789c6ba3d31d3ca2dec43f5bc1cece41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f60f547ddb23b76cdeaf3fd1e26b9"><td class="memItemLeft" align="right" valign="top"><a id="a530f60f547ddb23b76cdeaf3fd1e26b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (<a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a> cloudTable, string name)</td></tr>
<tr class="separator:a530f60f547ddb23b76cdeaf3fd1e26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf979459be03177f0e531d62b09c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#acedf979459be03177f0e531d62b09c08">LoadGameOverPage</a> (string result, int score)</td></tr>
<tr class="memdesc:acedf979459be03177f0e531d62b09c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the game over page.  <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#acedf979459be03177f0e531d62b09c08">More...</a><br /></td></tr>
<tr class="separator:acedf979459be03177f0e531d62b09c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">More...</a><br /></td></tr>
<tr class="separator:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">More...</a><br /></td></tr>
<tr class="separator:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">More...</a><br /></td></tr>
<tr class="separator:a198f43906ed6ae8aa4d64aeb171f38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa88d942f017bfc0428a7ebdaa3688a5f"><td class="memItemLeft" align="right" valign="top">CloudTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">CloudTable</a><code> [get]</code></td></tr>
<tr class="memdesc:aa88d942f017bfc0428a7ebdaa3688a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cloud table.  <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">More...</a><br /></td></tr>
<tr class="separator:aa88d942f017bfc0428a7ebdaa3688a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9b756fb8343bd379e16d5ddce077b"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">NickName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefb9b756fb8343bd379e16d5ddce077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nickname of the player.  <a href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">More...</a><br /></td></tr>
<tr class="separator:aefb9b756fb8343bd379e16d5ddce077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Game.xaml </p>
<p><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html" title="Interaction logic for Game.xaml">Game</a></p>

<p class="definition">Definition at line <a class="el" href="_game_8xaml_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_8xaml_8cs_source.html">Game.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a198f43906ed6ae8aa4d64aeb171f38c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f43906ed6ae8aa4d64aeb171f38c5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.UI.Game.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_8g_8cs_source.html">Game.g.cs</a>.</p>

</div>
</div>
<a id="a198f43906ed6ae8aa4d64aeb171f38c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f43906ed6ae8aa4d64aeb171f38c5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.UI.Game.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_pages_2_game_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_pages_2_game_8g_8i_8cs_source.html">Game.g.i.cs</a>.</p>

</div>
</div>
<a id="a198f43906ed6ae8aa4d64aeb171f38c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f43906ed6ae8aa4d64aeb171f38c5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.UI.Game.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_8g_8i_8cs_source.html">Game.g.i.cs</a>.</p>

</div>
</div>
<a id="acedf979459be03177f0e531d62b09c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedf979459be03177f0e531d62b09c08">&#9670;&nbsp;</a></span>LoadGameOverPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.UI.Game.LoadGameOverPage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the game over page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the game.</td></tr>
    <tr><td class="paramname">score</td><td>Reached score.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8xaml_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_8xaml_8cs_source.html">Game.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa88d942f017bfc0428a7ebdaa3688a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88d942f017bfc0428a7ebdaa3688a5f">&#9670;&nbsp;</a></span>CloudTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CloudTable EpidemicFighter.UI.Game.CloudTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cloud table. </p>

<p class="definition">Definition at line <a class="el" href="_game_8xaml_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_8xaml_8cs_source.html">Game.xaml.cs</a>.</p>

</div>
</div>
<a id="aefb9b756fb8343bd379e16d5ddce077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb9b756fb8343bd379e16d5ddce077b">&#9670;&nbsp;</a></span>NickName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? EpidemicFighter.UI.Game.NickName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nickname of the player. </p>

<p class="definition">Definition at line <a class="el" href="_game_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_8xaml_8cs_source.html">Game.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EpidemicFighter.UI/<a class="el" href="_game_8xaml_8cs_source.html">Game.xaml.cs</a></li>
<li>EpidemicFighter.UI/obj/Debug/netcoreapp3.1/<a class="el" href="_game_8g_8cs_source.html">Game.g.cs</a></li>
<li>EpidemicFighter.UI/obj/Debug/netcoreapp3.1/<a class="el" href="_game_8g_8i_8cs_source.html">Game.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
