<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_score.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8b026a0e81b71c10a200b5d40cafd2"><td class="memItemLeft" align="right" valign="top"><a id="a1c8b026a0e81b71c10a200b5d40cafd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b> (CloudTable tableClient)</td></tr>
<tr class="separator:a1c8b026a0e81b71c10a200b5d40cafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ee562f986f436e4f7b4c48876c303c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">AddScore</a> (string name, int point)</td></tr>
<tr class="memdesc:af6ee562f986f436e4f7b4c48876c303c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add score to the Cloud Table.  <a href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">More...</a><br /></td></tr>
<tr class="separator:af6ee562f986f436e4f7b4c48876c303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f4d6d1f25874522a901535590fafe5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">GetScore</a> ()</td></tr>
<tr class="memdesc:aa8f4d6d1f25874522a901535590fafe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top 5 score from the Cloud Table.  <a href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">More...</a><br /></td></tr>
<tr class="separator:aa8f4d6d1f25874522a901535590fafe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00007">7</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6ee562f986f436e4f7b4c48876c303c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ee562f986f436e4f7b4c48876c303c">&#9670;&nbsp;</a></span>AddScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.Score.AddScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add score to the Cloud Table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nickname of the player.</td></tr>
    <tr><td class="paramname">point</td><td>Reached score.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00024">24</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<a id="aa8f4d6d1f25874522a901535590fafe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f4d6d1f25874522a901535590fafe5">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>&gt; EpidemicFighter.Logic.Score.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the top 5 score from the Cloud Table. </p>
<dl class="section return"><dt>Returns</dt><dd>List of ScoreEntity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00033">33</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_score_8cs_source.html">Score.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_score.html">Score</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
