<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.GameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html" title="Generic GameItem abstract base class.">GameItem</a> abstract base class.  
 <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Logic.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epidemic_fighter_1_1_logic_1_1_game_item.png" usemap="#EpidemicFighter.Logic.GameItem_map" alt=""/>
  <map id="EpidemicFighter.Logic.GameItem_map" name="EpidemicFighter.Logic.GameItem_map">
<area href="class_epidemic_fighter_1_1_logic_1_1_cell.html" title="Visual and logical representation of an in-game cell." alt="EpidemicFighter.Logic.Cell" shape="rect" coords="0,56,282,80"/>
<area href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html" title="Visualization of the strength of a cell." alt="EpidemicFighter.Logic.CellStrengthVisualization" shape="rect" coords="292,56,574,80"/>
<area href="class_epidemic_fighter_1_1_logic_1_1_link.html" title="Visual and logical representation of an in-game link between two cells." alt="EpidemicFighter.Logic.Link" shape="rect" coords="584,56,866,80"/>
<area href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html" title="Attack/support from one cell to another." alt="EpidemicFighter.Logic.AttackLink" shape="rect" coords="584,112,866,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75512b2d855f4f39fce468be38b9973e"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a> ()</td></tr>
<tr class="memdesc:a75512b2d855f4f39fce468be38b9973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the game item. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">More...</a><br /></td></tr>
<tr class="separator:a75512b2d855f4f39fce468be38b9973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4dfa8cbe8f16c3c9d033e5e5101803"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:a3f4dfa8cbe8f16c3c9d033e5e5101803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between two game items.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">More...</a><br /></td></tr>
<tr class="separator:a3f4dfa8cbe8f16c3c9d033e5e5101803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37752853c623fc009c3a29e47872210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">CollidesWith</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:ae37752853c623fc009c3a29e47872210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision calculation. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">More...</a><br /></td></tr>
<tr class="separator:ae37752853c623fc009c3a29e47872210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80e2c81f10ffd0efa459ead9f8a8fce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a> ()</td></tr>
<tr class="memdesc:a80e2c81f10ffd0efa459ead9f8a8fce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears position cache to trigger re-render.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">More...</a><br /></td></tr>
<tr class="separator:a80e2c81f10ffd0efa459ead9f8a8fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a079012a97772aff5c3cc50cbce76f0ea"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a079012a97772aff5c3cc50cbce76f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of the game item.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">More...</a><br /></td></tr>
<tr class="separator:a079012a97772aff5c3cc50cbce76f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ee6ac390bfdd3b07532cdbdb1360b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9ee6ac390bfdd3b07532cdbdb1360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position X coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">More...</a><br /></td></tr>
<tr class="separator:a6a9ee6ac390bfdd3b07532cdbdb1360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc3bcf988292dc568d47a1d259c787"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83fc3bcf988292dc568d47a1d259c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position Y coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">More...</a><br /></td></tr>
<tr class="separator:a83fc3bcf988292dc568d47a1d259c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0a0d74e0c3236d7328509fd60d2c1"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a0a0d74e0c3236d7328509fd60d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">More...</a><br /></td></tr>
<tr class="separator:a05a0a0d74e0c3236d7328509fd60d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html" title="Generic GameItem abstract base class.">GameItem</a> abstract base class. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80e2c81f10ffd0efa459ead9f8a8fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e2c81f10ffd0efa459ead9f8a8fce7">&#9670;&nbsp;</a></span>ClearPositionCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.GameItem.ClearPositionCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears position cache to trigger re-render. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00085">85</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="ae37752853c623fc009c3a29e47872210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37752853c623fc009c3a29e47872210">&#9670;&nbsp;</a></span>CollidesWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EpidemicFighter.Logic.GameItem.CollidesWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision calculation. Computationally expensive task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Other game item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the items collide.</dd></dl>

</div>
</div>
<a id="a3f4dfa8cbe8f16c3c9d033e5e5101803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4dfa8cbe8f16c3c9d033e5e5101803">&#9670;&nbsp;</a></span>DistanceFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.GameItem.DistanceFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance between two game items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Other game item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance between the two game items.</dd></dl>

</div>
</div>
<a id="a75512b2d855f4f39fce468be38b9973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75512b2d855f4f39fce468be38b9973e">&#9670;&nbsp;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry? EpidemicFighter.Logic.GameItem.GetArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the area of the game item. Computationally expensive task. </p>
<dl class="section return"><dt>Returns</dt><dd>Area of the game item.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a079012a97772aff5c3cc50cbce76f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079012a97772aff5c3cc50cbce76f0ea">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry? EpidemicFighter.Logic.GameItem.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Area of the game item. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a05a0a0d74e0c3236d7328509fd60d2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a0a0d74e0c3236d7328509fd60d2c1">&#9670;&nbsp;</a></span>Center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point EpidemicFighter.Logic.GameItem.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center position. </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a6a9ee6ac390bfdd3b07532cdbdb1360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9ee6ac390bfdd3b07532cdbdb1360b">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.GameItem.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center position X coordinate </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<a id="a83fc3bcf988292dc568d47a1d259c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fc3bcf988292dc568d47a1d259c787">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.GameItem.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center position Y coordinate </p>

<p class="definition">Definition at line <a class="el" href="_game_item_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_item_8cs_source.html">GameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_game_item_8cs_source.html">GameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
