<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">AddLink</a>(Cell cell1, Cell cell2)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">AreCellsConnected</a>(Cell cell1, Cell cell2)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#ab9ac759d7ebcc5719012ba9ff57a3f61">ComputeDistances</a>()</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a276bd62f461165cd7cef28385a391500">ComputerAttack</a>()</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GameLogic</b>(GameModel model) (defined in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a>)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a14f3e67d8e7a9fe4fa96e4bdaff464b8">GameOver</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">GetClickedCell</a>(Point point)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#af72dd608cd9046f1bb32cca2e1cb0485">NextLevel</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a1d3b61cca60799ac19e4fca7de00c09e">OnCellClickHandler</a>(Cell cell)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">RemoveAllLink</a>(Cell cell)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">RemoveLink</a>(Cell cell1, Cell cell2)</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">Render</a></td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">Tick</a>()</td><td class="entry"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html">EpidemicFighter.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
