<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visual and logical representation of an in-game link between two cells.  
 <a href="class_epidemic_fighter_1_1_logic_1_1_link.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Logic.Link:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epidemic_fighter_1_1_logic_1_1_link.png" usemap="#EpidemicFighter.Logic.Link_map" alt=""/>
  <map id="EpidemicFighter.Logic.Link_map" name="EpidemicFighter.Logic.Link_map">
<area href="class_epidemic_fighter_1_1_logic_1_1_game_item.html" title="Generic GameItem abstract base class." alt="EpidemicFighter.Logic.GameItem" shape="rect" coords="0,0,200,24"/>
<area href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html" title="Attack/support from one cell to another." alt="EpidemicFighter.Logic.AttackLink" shape="rect" coords="0,112,200,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbe0733e3f44417da5f5f7334d4f975"><td class="memItemLeft" align="right" valign="top"><a id="a6bbe0733e3f44417da5f5f7334d4f975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Link</b> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</td></tr>
<tr class="separator:a6bbe0733e3f44417da5f5f7334d4f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a> ()</td></tr>
<tr class="memdesc:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the game item. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">More...</a><br /></td></tr>
<tr class="separator:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between two game items.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">More...</a><br /></td></tr>
<tr class="separator:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">CollidesWith</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision calculation. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">More...</a><br /></td></tr>
<tr class="separator:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3885efd161d0467c829c7c4113e6fdc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">Cell1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3885efd161d0467c829c7c4113e6fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source cell.  <a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">More...</a><br /></td></tr>
<tr class="separator:a3885efd161d0467c829c7c4113e6fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8ca68c180cfbd8b1f7f9de3bc5036b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">Cell2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b8ca68c180cfbd8b1f7f9de3bc5036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination cell.  <a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">More...</a><br /></td></tr>
<tr class="separator:a8b8ca68c180cfbd8b1f7f9de3bc5036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fe55da4400d8b76013ab5bc1a2ce6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">Distance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53fe55da4400d8b76013ab5bc1a2ce6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between the cells.  <a href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">More...</a><br /></td></tr>
<tr class="separator:a53fe55da4400d8b76013ab5bc1a2ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of the game item.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">More...</a><br /></td></tr>
<tr class="separator:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position X coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">More...</a><br /></td></tr>
<tr class="separator:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position Y coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">More...</a><br /></td></tr>
<tr class="separator:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">More...</a><br /></td></tr>
<tr class="separator:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a> ()</td></tr>
<tr class="memdesc:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears position cache to trigger re-render.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">More...</a><br /></td></tr>
<tr class="separator:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visual and logical representation of an in-game link between two cells. </p>

<p class="definition">Definition at line <a class="el" href="_link_8cs_source.html#l00008">8</a> of file <a class="el" href="_link_8cs_source.html">Link.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3885efd161d0467c829c7c4113e6fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885efd161d0467c829c7c4113e6fdc9">&#9670;&nbsp;</a></span>Cell1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> EpidemicFighter.Logic.Link.Cell1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source cell. </p>

<p class="definition">Definition at line <a class="el" href="_link_8cs_source.html#l00025">25</a> of file <a class="el" href="_link_8cs_source.html">Link.cs</a>.</p>

</div>
</div>
<a id="a8b8ca68c180cfbd8b1f7f9de3bc5036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8ca68c180cfbd8b1f7f9de3bc5036b">&#9670;&nbsp;</a></span>Cell2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> EpidemicFighter.Logic.Link.Cell2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destination cell. </p>

<p class="definition">Definition at line <a class="el" href="_link_8cs_source.html#l00030">30</a> of file <a class="el" href="_link_8cs_source.html">Link.cs</a>.</p>

</div>
</div>
<a id="a53fe55da4400d8b76013ab5bc1a2ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fe55da4400d8b76013ab5bc1a2ce6c">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.Link.Distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance between the cells. </p>

<p class="definition">Definition at line <a class="el" href="_link_8cs_source.html#l00035">35</a> of file <a class="el" href="_link_8cs_source.html">Link.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_link_8cs_source.html">Link.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html">Link</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
