<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.CellStrengthVisualization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.CellStrengthVisualization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visualization of the strength of a cell.  
 <a href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Logic.CellStrengthVisualization:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.png" usemap="#EpidemicFighter.Logic.CellStrengthVisualization_map" alt=""/>
  <map id="EpidemicFighter.Logic.CellStrengthVisualization_map" name="EpidemicFighter.Logic.CellStrengthVisualization_map">
<area href="class_epidemic_fighter_1_1_logic_1_1_game_item.html" title="Generic GameItem abstract base class." alt="EpidemicFighter.Logic.GameItem" shape="rect" coords="0,0,282,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b9272fc41f381c04eb63404a5385216"><td class="memItemLeft" align="right" valign="top"><a id="a2b9272fc41f381c04eb63404a5385216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CellStrengthVisualization</b> (double x, double y)</td></tr>
<tr class="separator:a2b9272fc41f381c04eb63404a5385216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d116bba17531a12b24000c79b39cdb3"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html#a6d116bba17531a12b24000c79b39cdb3">GetArea</a> (double strength)</td></tr>
<tr class="memdesc:a6d116bba17531a12b24000c79b39cdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the strength visualization.  <a href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html#a6d116bba17531a12b24000c79b39cdb3">More...</a><br /></td></tr>
<tr class="separator:a6d116bba17531a12b24000c79b39cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a> ()</td></tr>
<tr class="memdesc:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the game item. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">More...</a><br /></td></tr>
<tr class="separator:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between two game items.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">More...</a><br /></td></tr>
<tr class="separator:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">CollidesWith</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision calculation. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">More...</a><br /></td></tr>
<tr class="separator:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a> ()</td></tr>
<tr class="memdesc:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears position cache to trigger re-render.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">More...</a><br /></td></tr>
<tr class="separator:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of the game item.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">More...</a><br /></td></tr>
<tr class="separator:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position X coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">More...</a><br /></td></tr>
<tr class="separator:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position Y coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">More...</a><br /></td></tr>
<tr class="separator:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">More...</a><br /></td></tr>
<tr class="separator:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visualization of the strength of a cell. </p>

<p class="definition">Definition at line <a class="el" href="_cell_strength_visualization_8cs_source.html#l00009">9</a> of file <a class="el" href="_cell_strength_visualization_8cs_source.html">CellStrengthVisualization.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d116bba17531a12b24000c79b39cdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d116bba17531a12b24000c79b39cdb3">&#9670;&nbsp;</a></span>GetArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry? EpidemicFighter.Logic.CellStrengthVisualization.GetArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>strength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the area of the strength visualization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strength</td><td>Strenght of the cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the strength visualization.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cell_strength_visualization_8cs_source.html#l00024">24</a> of file <a class="el" href="_cell_strength_visualization_8cs_source.html">CellStrengthVisualization.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_cell_strength_visualization_8cs_source.html">CellStrengthVisualization.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html">CellStrengthVisualization</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
