<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.Tests.GameLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.Tests.GameLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d3cac422785bb2b8ab0a12cfaac5cb"><td class="memItemLeft" align="right" valign="top"><a id="a82d3cac422785bb2b8ab0a12cfaac5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a82d3cac422785bb2b8ab0a12cfaac5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae714973fd82821d4bc12a5d859393f35"><td class="memItemLeft" align="right" valign="top"><a id="ae714973fd82821d4bc12a5d859393f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Tick_ByDefault_StrengthensCells</b> ()</td></tr>
<tr class="separator:ae714973fd82821d4bc12a5d859393f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6753f134b519dbfa3b1ce0c40065a85"><td class="memItemLeft" align="right" valign="top"><a id="aa6753f134b519dbfa3b1ce0c40065a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Tick_ByDefault_RaisesEvent</b> ()</td></tr>
<tr class="separator:aa6753f134b519dbfa3b1ce0c40065a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96827d6fe641bef846f0dca9c95fe87b"><td class="memItemLeft" align="right" valign="top"><a id="a96827d6fe641bef846f0dca9c95fe87b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLink_ByDefault_AddsLinksToDictionary</b> ()</td></tr>
<tr class="separator:a96827d6fe641bef846f0dca9c95fe87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c34438ec3e9117e68485e58df4271"><td class="memItemLeft" align="right" valign="top"><a id="aa26c34438ec3e9117e68485e58df4271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLink_ByDefault_RemovesLinksFromDictionary</b> ()</td></tr>
<tr class="separator:aa26c34438ec3e9117e68485e58df4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204402a5f43ef08c8805487c36443989"><td class="memItemLeft" align="right" valign="top"><a id="a204402a5f43ef08c8805487c36443989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLink_WithNonExistentLink_DoesNothing</b> ()</td></tr>
<tr class="separator:a204402a5f43ef08c8805487c36443989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea79fe1de9171ec04afabf79bd920c"><td class="memItemLeft" align="right" valign="top"><a id="a4cea79fe1de9171ec04afabf79bd920c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AreCellsConnected_WithCellsConnected_ReturnsTrue</b> ()</td></tr>
<tr class="separator:a4cea79fe1de9171ec04afabf79bd920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f757ac47068ae5be41282b74781374"><td class="memItemLeft" align="right" valign="top"><a id="a28f757ac47068ae5be41282b74781374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AreCellsConnected_WithCellsNotConnected_ReturnsFalse</b> ()</td></tr>
<tr class="separator:a28f757ac47068ae5be41282b74781374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa7109b3a0d484e8af79fbc1150c966"><td class="memItemLeft" align="right" valign="top"><a id="aeaa7109b3a0d484e8af79fbc1150c966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetClickedCell_ByDefault_ReturnsClickedCell</b> ()</td></tr>
<tr class="separator:aeaa7109b3a0d484e8af79fbc1150c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f95c00711498a8ab4301870547e883"><td class="memItemLeft" align="right" valign="top"><a id="a75f95c00711498a8ab4301870547e883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetClickedCell_WithNoCellsClicked_ReturnsNull</b> ()</td></tr>
<tr class="separator:a75f95c00711498a8ab4301870547e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_logic_tests_8cs_source.html#l00008">8</a> of file <a class="el" href="_game_logic_tests_8cs_source.html">GameLogicTests.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic.Tests/<a class="el" href="_game_logic_tests_8cs_source.html">GameLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_tests_1_1_game_logic_tests.html">GameLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
