<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_epidemic_fighter_1_1_logic_1_1_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_epidemic_fighter_1_1_logic_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visual and logical representation of an in-game cell.  
 <a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Logic.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_epidemic_fighter_1_1_logic_1_1_cell.png" usemap="#EpidemicFighter.Logic.Cell_map" alt=""/>
  <map id="EpidemicFighter.Logic.Cell_map" name="EpidemicFighter.Logic.Cell_map">
<area href="class_epidemic_fighter_1_1_logic_1_1_game_item.html" title="Generic GameItem abstract base class." alt="EpidemicFighter.Logic.GameItem" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac48631f175e38e4157a52b1220e35a89"><td class="memItemLeft" align="right" valign="top"><a id="ac48631f175e38e4157a52b1220e35a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (double x, double y, <a class="el" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a> state=CellState.Passive, double strength=0)</td></tr>
<tr class="separator:ac48631f175e38e4157a52b1220e35a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0024dc1f767bb85e3d0361bde626bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#add0024dc1f767bb85e3d0361bde626bf">Strengthen</a> ()</td></tr>
<tr class="memdesc:add0024dc1f767bb85e3d0361bde626bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strengthens the cell by a predefined, constant unit.  <a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#add0024dc1f767bb85e3d0361bde626bf">More...</a><br /></td></tr>
<tr class="separator:add0024dc1f767bb85e3d0361bde626bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042b21904d936fe5f1e62d81f5a369c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ac042b21904d936fe5f1e62d81f5a369c">CanAttack</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:ac042b21904d936fe5f1e62d81f5a369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given cell can attack or support another cell.  <a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ac042b21904d936fe5f1e62d81f5a369c">More...</a><br /></td></tr>
<tr class="separator:ac042b21904d936fe5f1e62d81f5a369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec62b76a88e099ed805e63eef500b5"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a76ec62b76a88e099ed805e63eef500b5">GetStrengthVisualizationArea</a> ()</td></tr>
<tr class="memdesc:a76ec62b76a88e099ed805e63eef500b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the strength visualization.  <a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a76ec62b76a88e099ed805e63eef500b5">More...</a><br /></td></tr>
<tr class="separator:a76ec62b76a88e099ed805e63eef500b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">GetArea</a> ()</td></tr>
<tr class="memdesc:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the area of the game item. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">More...</a><br /></td></tr>
<tr class="separator:a75512b2d855f4f39fce468be38b9973e inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">DistanceFrom</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between two game items.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">More...</a><br /></td></tr>
<tr class="separator:a3f4dfa8cbe8f16c3c9d033e5e5101803 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">CollidesWith</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">GameItem</a> item)</td></tr>
<tr class="memdesc:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision calculation. Computationally expensive task.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">More...</a><br /></td></tr>
<tr class="separator:ae37752853c623fc009c3a29e47872210 inherit pub_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a47c5a5cf5e7a2796ba7321f077a04c"><td class="memItemLeft" align="right" valign="top"><a id="a1a47c5a5cf5e7a2796ba7321f077a04c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> =&gt; JsonConvert.SerializeObject((<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a>, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a>))</td></tr>
<tr class="separator:a1a47c5a5cf5e7a2796ba7321f077a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0805029ef80813ae0c37da10cd4ec941"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">Strength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0805029ef80813ae0c37da10cd4ec941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strength of the cell.  <a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">More...</a><br /></td></tr>
<tr class="separator:a0805029ef80813ae0c37da10cd4ec941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e72ca7b7403e0afa0f2974e0a0a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab77e72ca7b7403e0afa0f2974e0a0a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the cell.  <a href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">More...</a><br /></td></tr>
<tr class="separator:ab77e72ca7b7403e0afa0f2974e0a0a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('properties_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Geometry?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Area of the game item.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">More...</a><br /></td></tr>
<tr class="separator:a079012a97772aff5c3cc50cbce76f0ea inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position X coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">More...</a><br /></td></tr>
<tr class="separator:a6a9ee6ac390bfdd3b07532cdbdb1360b inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position Y coordinate  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">More...</a><br /></td></tr>
<tr class="separator:a83fc3bcf988292dc568d47a1d259c787 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center position.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">More...</a><br /></td></tr>
<tr class="separator:a05a0a0d74e0c3236d7328509fd60d2c1 inherit properties_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html">EpidemicFighter.Logic.GameItem</a></td></tr>
<tr class="memitem:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">ClearPositionCache</a> ()</td></tr>
<tr class="memdesc:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears position cache to trigger re-render.  <a href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">More...</a><br /></td></tr>
<tr class="separator:a80e2c81f10ffd0efa459ead9f8a8fce7 inherit pro_methods_class_epidemic_fighter_1_1_logic_1_1_game_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visual and logical representation of an in-game cell. </p>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00010">10</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac042b21904d936fe5f1e62d81f5a369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042b21904d936fe5f1e62d81f5a369c">&#9670;&nbsp;</a></span>CanAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EpidemicFighter.Logic.Cell.CanAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the given cell can attack or support another cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The other cell to be attacked/supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given cell can attack or support the other cell.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00057">57</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<a id="a76ec62b76a88e099ed805e63eef500b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ec62b76a88e099ed805e63eef500b5">&#9670;&nbsp;</a></span>GetStrengthVisualizationArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry? EpidemicFighter.Logic.Cell.GetStrengthVisualizationArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the area of the strength visualization. </p>
<dl class="section return"><dt>Returns</dt><dd>Area of the strength visualization.</dd></dl>

</div>
</div>
<a id="add0024dc1f767bb85e3d0361bde626bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0024dc1f767bb85e3d0361bde626bf">&#9670;&nbsp;</a></span>Strengthen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.Cell.Strengthen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strengthens the cell by a predefined, constant unit. </p>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00043">43</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab77e72ca7b7403e0afa0f2974e0a0a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77e72ca7b7403e0afa0f2974e0a0a76">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html#ac1e5bcb5c7699e6f07db92a2e364838b">CellState</a> EpidemicFighter.Logic.Cell.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of the cell. </p>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00036">36</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<a id="a0805029ef80813ae0c37da10cd4ec941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0805029ef80813ae0c37da10cd4ec941">&#9670;&nbsp;</a></span>Strength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EpidemicFighter.Logic.Cell.Strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Strength of the cell. </p>

<p class="definition">Definition at line <a class="el" href="_cell_8cs_source.html#l00031">31</a> of file <a class="el" href="_cell_8cs_source.html">Cell.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_cell_8cs_source.html">Cell.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
