<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_tableClient
: <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a4c66846e63bfc9d9cd3f1567737833a4">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddLink()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#ad0bb8555790f7aabe01d67818ae2ba90">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>AddOrUpdateScore()
: <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a89e2894d39ec91473eda549335400b15">EpidemicFighter.Repository.IScoreController</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a38fe18f5049f8675dd8699806c0cd2a5">EpidemicFighter.Repository.ScoreController</a>
</li>
<li>AddScore()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_score.html#af6ee562f986f436e4f7b4c48876c303c">EpidemicFighter.Logic.Score</a>
, <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#ac930729990ad0856836a64c7e5103904">EpidemicFighter.Repository.IScoreController</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a2f47f9918c423e161e5bd2a98533697a">EpidemicFighter.Repository.ScoreController</a>
</li>
<li>Advance()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#af36c5e06fed90c169d15c1106b49a29b">EpidemicFighter.Logic.AttackLink</a>
</li>
<li>Area
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">EpidemicFighter.Logic.GameItem</a>
</li>
<li>AreCellsConnected()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a8023a4fd9a15a7df8f7b48e7a4070ff2">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>AttackLinks
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">EpidemicFighter.Logic.SavedGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanAttack()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ac042b21904d936fe5f1e62d81f5a369c">EpidemicFighter.Logic.Cell</a>
</li>
<li>Cell1
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">EpidemicFighter.Logic.Link</a>
</li>
<li>Cell2
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">EpidemicFighter.Logic.Link</a>
</li>
<li>Cells
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">EpidemicFighter.Logic.Map</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>Center
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">EpidemicFighter.Logic.GameItem</a>
</li>
<li>ClearPositionCache()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a80e2c81f10ffd0efa459ead9f8a8fce7">EpidemicFighter.Logic.GameItem</a>
</li>
<li>CloudTable
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">EpidemicFighter.UI.Game</a>
</li>
<li>CollidesWith()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#ae37752853c623fc009c3a29e47872210">EpidemicFighter.Logic.GameItem</a>
</li>
<li>ComputeDistances()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#ab9ac759d7ebcc5719012ba9ff57a3f61">EpidemicFighter.Logic.GameLogic</a>
</li>
<li>ComputerAttack()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a276bd62f461165cd7cef28385a391500">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateTable()
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_common.html#a9306e2b05766594bd9a34e78d3ba6cb1">EpidemicFighter.UI.Common</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteEntity()
: <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#af4bc02cd6c952ee2c106b92e977a5a4a">EpidemicFighter.Repository.ITableStorageController&lt; T &gt;</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a764275baeae3dc4eb6394402773db2e6">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>
</li>
<li>Distance
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">EpidemicFighter.Logic.Link</a>
</li>
<li>DistanceFrom()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a3f4dfa8cbe8f16c3c9d033e5e5101803">EpidemicFighter.Logic.GameItem</a>
</li>
<li>Distances
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">EpidemicFighter.Logic.GameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EllapsedSeconds
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EpidemicFighter.Logic.SavedGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>GameOver
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a14f3e67d8e7a9fe4fa96e4bdaff464b8">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>GameWidth
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>GetAllEntity()
: <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#adfe5bab2ec24dc561ba76aa242268cd3">EpidemicFighter.Repository.ITableStorageController&lt; T &gt;</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>
</li>
<li>GetArea()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell_strength_visualization.html#a6d116bba17531a12b24000c79b39cdb3">EpidemicFighter.Logic.CellStrengthVisualization</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a75512b2d855f4f39fce468be38b9973e">EpidemicFighter.Logic.GameItem</a>
</li>
<li>GetClickedCell()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetScore()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_score.html#aa8f4d6d1f25874522a901535590fafe5">EpidemicFighter.Logic.Score</a>
, <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#af9aa9439737c2af8f1f48956ddae75e8">EpidemicFighter.Repository.IScoreController</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#abddfeddc6fca6df6d10e379e109ef651">EpidemicFighter.Repository.ScoreController</a>
</li>
<li>GetStrengthVisualizationArea()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a76ec62b76a88e099ed805e63eef500b5">EpidemicFighter.Logic.Cell</a>
</li>
<li>GetTop5()
: <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a1df7cb90d3a4f0b5485b77cb3aaca3e4">EpidemicFighter.Repository.IScoreController</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#acf9a013160275ed1af6932920678e297">EpidemicFighter.Repository.ScoreController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_app.html#a2a015496111279a5f95b339caec48bcb">EpidemicFighter.UI.App</a>
, <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#a198f43906ed6ae8aa4d64aeb171f38c5">EpidemicFighter.UI.Game</a>
, <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game_over.html#af062e989dbb55dca0093e557b2efdd26">EpidemicFighter.UI.GameOver</a>
, <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a94cbaa63839b2656dddb4d6e8064dbcf">EpidemicFighter.UI.HallOfFame</a>
, <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_main_window.html#a1f8dd5bc9f416238a52791c3b6d6467d">EpidemicFighter.UI.MainWindow</a>
, <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_menu.html#a1d6f448810ffdad014384b7b383cd44e">EpidemicFighter.UI.Menu</a>
, <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_set_your_name.html#a6382fe35fa569bbf875ab6e94c812f6a">EpidemicFighter.UI.SetYourName</a>
</li>
<li>InsertOrMergeEntity()
: <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a4af14435aeb0deafaf96389c031baa03">EpidemicFighter.Repository.ITableStorageController&lt; T &gt;</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>Links
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>LoadGameOverPage()
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#acedf979459be03177f0e531d62b09c08">EpidemicFighter.UI.Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_app.html#ad1452944a064f3d6a2798d6819e2e450">EpidemicFighter.UI.App</a>
</li>
<li>MaxScore
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">EpidemicFighter.Logic.Map</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextLevel
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#af72dd608cd9046f1bb32cca2e1cb0485">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>Nickname
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">EpidemicFighter.Logic.SavedGameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">EpidemicFighter.Repository.ScoreEntity</a>
</li>
<li>NickName
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">EpidemicFighter.UI.Game</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCellClickHandler()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a1d3b61cca60799ac19e4fca7de00c09e">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">EpidemicFighter.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Point
: <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">EpidemicFighter.Repository.ScoreEntity</a>
</li>
<li>PrintScore()
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a52d118d718bbcb68c88f291d3a7c26ee">EpidemicFighter.UI.HallOfFame</a>
</li>
<li>Progress
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">EpidemicFighter.Logic.AttackLink</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveAllLink()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aa2ff9902d4397c52d2feaf47f03987e1">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>RemoveLink()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aca0e7cce79d17fecac289b649a765d8c">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>Render
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9fbffa2cd6ff0a7fab4ffbde97b8f9f2">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>RetrieveEntityUsingPointQuery()
: <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a605f36715d5c93c80c42fd4f8f12b236">EpidemicFighter.Repository.ITableStorageController&lt; T &gt;</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedCell
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>State
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">EpidemicFighter.Logic.Cell</a>
</li>
<li>StorageConnectionString
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_configuration.html#a6cf666295b20120b09be057a65b5090c">EpidemicFighter.Logic.Configuration</a>
</li>
<li>Strength
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a968d4cff6e7119bbe443e76a9226ea2b">EpidemicFighter.Logic.AttackLink</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">EpidemicFighter.Logic.Cell</a>
</li>
<li>Strengthen()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#add0024dc1f767bb85e3d0361bde626bf">EpidemicFighter.Logic.Cell</a>
</li>
<li>StringFiller()
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_hall_of_fame.html#a2496e8e73a450800aeb5b371fb9601ed">EpidemicFighter.UI.HallOfFame</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tick()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">EpidemicFighter.Logic.GameLogic</a>
, <a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">EpidemicFighter.Logic.IGameLogic</a>
</li>
<li>ToGameModel()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae422aec9d0f53c673d4156787bc4157b">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>ToJson()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a5e39e597bff3a72b56fa7c6b5e5e913c">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>ToString()
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#ade80ff1db6ac31e58d7a2d8b13e72d29">EpidemicFighter.Logic.Map</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
