<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Area
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a079012a97772aff5c3cc50cbce76f0ea">EpidemicFighter.Logic.GameItem</a>
</li>
<li>AttackLinks
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a57fd5303a64b3b5e96c1e106b9272fe7">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a4b99982370fec5a0fc427aa3cb148672">EpidemicFighter.Logic.SavedGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cell1
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a3885efd161d0467c829c7c4113e6fdc9">EpidemicFighter.Logic.Link</a>
</li>
<li>Cell2
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a8b8ca68c180cfbd8b1f7f9de3bc5036b">EpidemicFighter.Logic.Link</a>
</li>
<li>Cells
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa12e305511c6bde4b61aaeb5537ee1a1">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#aa0e7f957f2d9d8d073f26dd6ac7a41cb">EpidemicFighter.Logic.Map</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a588e6bbebca2ae77e79f11bb17afe9cc">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>Center
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a05a0a0d74e0c3236d7328509fd60d2c1">EpidemicFighter.Logic.GameItem</a>
</li>
<li>CloudTable
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aa88d942f017bfc0428a7ebdaa3688a5f">EpidemicFighter.UI.Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Distance
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_link.html#a53fe55da4400d8b76013ab5bc1a2ce6c">EpidemicFighter.Logic.Link</a>
</li>
<li>Distances
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aab656cc73e94c0f4dd5b22c3616467cd">EpidemicFighter.Logic.GameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EllapsedSeconds
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a897f2bb8f1acc007195ef9fbc5a55e1a">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a99e7ca8b671bb55f99caddee2fe17fb3">EpidemicFighter.Logic.SavedGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a1e6c7c9945a002fc4918cfd31962d3ba">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a38f654eee1b10fb1272aa0cacdcc8946">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a12e71c3c238ae8d4c0aa427bdfc32d08">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a62af6049747abe07aabeac8760d8db5c">EpidemicFighter.Logic.SavedGameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a52e093a63fdaf418b8cf1d6ba491f298">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a90eff60c1b344b854da34ce73c9dcec8">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>Links
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a15d670fb52874fbf2c417e3b2d305646">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a2cd412f0e18efd41d7bec72aa6f9f6cd">EpidemicFighter.Logic.SavedGameModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxScore
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_map.html#a0a61fa0f0b538e8bfe21f732241ddaea">EpidemicFighter.Logic.Map</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nickname
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#a2bbc0bacf508d133ae5319e0ec548d11">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#a70700416c058aaef2cbefd08dba545ae">EpidemicFighter.Logic.SavedGameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a719e498580f376be7a3a12bbae5a6d99">EpidemicFighter.Repository.ScoreEntity</a>
</li>
<li>NickName
: <a class="el" href="class_epidemic_fighter_1_1_u_i_1_1_game.html#aefb9b756fb8343bd379e16d5ddce077b">EpidemicFighter.UI.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Point
: <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html#a4fca65b3a65ea32ee9b6b78ee2d960fa">EpidemicFighter.Repository.ScoreEntity</a>
</li>
<li>Progress
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a6bd5effa9e554ad86c6f7c62ed74d0b1">EpidemicFighter.Logic.AttackLink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedCell
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_model.html#aa6b6b062582e35daf337c83da5127ccc">EpidemicFighter.Logic.GameModel</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_saved_game_model.html#ae21a2a56c478d351059e14a732791d4f">EpidemicFighter.Logic.SavedGameModel</a>
</li>
<li>State
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#ab77e72ca7b7403e0afa0f2974e0a0a76">EpidemicFighter.Logic.Cell</a>
</li>
<li>StorageConnectionString
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_configuration.html#a6cf666295b20120b09be057a65b5090c">EpidemicFighter.Logic.Configuration</a>
</li>
<li>Strength
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_attack_link.html#a968d4cff6e7119bbe443e76a9226ea2b">EpidemicFighter.Logic.AttackLink</a>
, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html#a0805029ef80813ae0c37da10cd4ec941">EpidemicFighter.Logic.Cell</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a6a9ee6ac390bfdd3b07532cdbdb1360b">EpidemicFighter.Logic.GameItem</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_item.html#a83fc3bcf988292dc568d47a1d259c787">EpidemicFighter.Logic.GameItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
