<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository.IScoreController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Repository.IScoreController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Repository.IScoreController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.png" usemap="#EpidemicFighter.Repository.IScoreController_map" alt=""/>
  <map id="EpidemicFighter.Repository.IScoreController_map" name="EpidemicFighter.Repository.IScoreController_map">
<area href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html" alt="EpidemicFighter.Repository.ScoreController" shape="rect" coords="0,56,264,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e2894d39ec91473eda549335400b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a89e2894d39ec91473eda549335400b15">AddOrUpdateScore</a> (<a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> entity)</td></tr>
<tr class="memdesc:a89e2894d39ec91473eda549335400b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> to the Table Storage.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a89e2894d39ec91473eda549335400b15">More...</a><br /></td></tr>
<tr class="separator:a89e2894d39ec91473eda549335400b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930729990ad0856836a64c7e5103904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#ac930729990ad0856836a64c7e5103904">AddScore</a> (string nickname, int point)</td></tr>
<tr class="memdesc:ac930729990ad0856836a64c7e5103904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new score entity into the table.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#ac930729990ad0856836a64c7e5103904">More...</a><br /></td></tr>
<tr class="separator:ac930729990ad0856836a64c7e5103904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa9439737c2af8f1f48956ddae75e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#af9aa9439737c2af8f1f48956ddae75e8">GetScore</a> (<a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> entity)</td></tr>
<tr class="memdesc:af9aa9439737c2af8f1f48956ddae75e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrives an entity.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#af9aa9439737c2af8f1f48956ddae75e8">More...</a><br /></td></tr>
<tr class="separator:af9aa9439737c2af8f1f48956ddae75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7cb90d3a4f0b5485b77cb3aaca3e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a1df7cb90d3a4f0b5485b77cb3aaca3e4">GetTop5</a> ()</td></tr>
<tr class="memdesc:a1df7cb90d3a4f0b5485b77cb3aaca3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top 5 scores from the Table Storage.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html#a1df7cb90d3a4f0b5485b77cb3aaca3e4">More...</a><br /></td></tr>
<tr class="separator:a1df7cb90d3a4f0b5485b77cb3aaca3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_score_controller_8cs_source.html#l00005">5</a> of file <a class="el" href="_i_score_controller_8cs_source.html">IScoreController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89e2894d39ec91473eda549335400b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e2894d39ec91473eda549335400b15">&#9670;&nbsp;</a></span>AddOrUpdateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> EpidemicFighter.Repository.IScoreController.AddOrUpdateScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts or updates <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> to the Table Storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> which should be inserted into the table or updated in the table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inserted or updated entity.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a38fe18f5049f8675dd8699806c0cd2a5">EpidemicFighter.Repository.ScoreController</a>.</p>

</div>
</div>
<a id="ac930729990ad0856836a64c7e5103904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930729990ad0856836a64c7e5103904">&#9670;&nbsp;</a></span>AddScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a> EpidemicFighter.Repository.IScoreController.AddScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new score entity into the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>Name of the player.</td></tr>
    <tr><td class="paramname">point</td><td>Reached score of the player.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted score entity,</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#a2f47f9918c423e161e5bd2a98533697a">EpidemicFighter.Repository.ScoreController</a>.</p>

</div>
</div>
<a id="af9aa9439737c2af8f1f48956ddae75e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aa9439737c2af8f1f48956ddae75e8">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>? EpidemicFighter.Repository.IScoreController.GetScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrives an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Sample entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the entity.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#abddfeddc6fca6df6d10e379e109ef651">EpidemicFighter.Repository.ScoreController</a>.</p>

</div>
</div>
<a id="a1df7cb90d3a4f0b5485b77cb3aaca3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df7cb90d3a4f0b5485b77cb3aaca3e4">&#9670;&nbsp;</a></span>GetTop5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>&gt; EpidemicFighter.Repository.IScoreController.GetTop5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the top 5 scores from the Table Storage. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a list of <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_entity.html">ScoreEntity</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_score_controller.html#acf9a013160275ed1af6932920678e297">EpidemicFighter.Repository.ScoreController</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EpidemicFighter.Repository/<a class="el" href="_i_score_controller_8cs_source.html">IScoreController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_score_controller.html">IScoreController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
