<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Repository.ITableStorageController&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Repository.ITableStorageController&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Repository.ITableStorageController&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.png" usemap="#EpidemicFighter.Repository.ITableStorageController_3C_20T_20_3E_map" alt=""/>
  <map id="EpidemicFighter.Repository.ITableStorageController_3C_20T_20_3E_map" name="EpidemicFighter.Repository.ITableStorageController_3C_20T_20_3E_map">
<area href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html" alt="EpidemicFighter.Repository.TableStorageController&lt; T &gt;" shape="rect" coords="0,56,336,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4bc02cd6c952ee2c106b92e977a5a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#af4bc02cd6c952ee2c106b92e977a5a4a">DeleteEntity</a> (T deleteEntity)</td></tr>
<tr class="memdesc:af4bc02cd6c952ee2c106b92e977a5a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entity.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#af4bc02cd6c952ee2c106b92e977a5a4a">More...</a><br /></td></tr>
<tr class="separator:af4bc02cd6c952ee2c106b92e977a5a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5bab2ec24dc561ba76aa242268cd3"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#adfe5bab2ec24dc561ba76aa242268cd3">GetAllEntity</a> (TableQuery&lt; T &gt; tableQuery)</td></tr>
<tr class="memdesc:adfe5bab2ec24dc561ba76aa242268cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all entity, filtered with custom query.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#adfe5bab2ec24dc561ba76aa242268cd3">More...</a><br /></td></tr>
<tr class="separator:adfe5bab2ec24dc561ba76aa242268cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af14435aeb0deafaf96389c031baa03"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a4af14435aeb0deafaf96389c031baa03">InsertOrMergeEntity</a> (T entity)</td></tr>
<tr class="memdesc:a4af14435aeb0deafaf96389c031baa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert or merge an entity into the Table Storage.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a4af14435aeb0deafaf96389c031baa03">More...</a><br /></td></tr>
<tr class="separator:a4af14435aeb0deafaf96389c031baa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f36715d5c93c80c42fd4f8f12b236"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a605f36715d5c93c80c42fd4f8f12b236">RetrieveEntityUsingPointQuery</a> (string partitionKey, string rowKey)</td></tr>
<tr class="memdesc:a605f36715d5c93c80c42fd4f8f12b236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrives the entity, using point query.  <a href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html#a605f36715d5c93c80c42fd4f8f12b236">More...</a><br /></td></tr>
<tr class="separator:a605f36715d5c93c80c42fd4f8f12b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ITableEntity</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_table_storage_controller_8cs_source.html#l00006">6</a> of file <a class="el" href="_i_table_storage_controller_8cs_source.html">ITableStorageController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4bc02cd6c952ee2c106b92e977a5a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bc02cd6c952ee2c106b92e977a5a4a">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">EpidemicFighter.Repository.ITableStorageController</a>&lt; T &gt;.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>deleteEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deleteEntity</td><td>Entity which should be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a764275baeae3dc4eb6394402773db2e6">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>.</p>

</div>
</div>
<a id="adfe5bab2ec24dc561ba76aa242268cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe5bab2ec24dc561ba76aa242268cd3">&#9670;&nbsp;</a></span>GetAllEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">EpidemicFighter.Repository.ITableStorageController</a>&lt; T &gt;.GetAllEntity </td>
          <td>(</td>
          <td class="paramtype">TableQuery&lt; T &gt;&#160;</td>
          <td class="paramname"><em>tableQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all entity, filtered with custom query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableQuery</td><td>Table query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns with a list of entity.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#ade8c1116315423dc621295698674ca16">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4af14435aeb0deafaf96389c031baa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af14435aeb0deafaf96389c031baa03">&#9670;&nbsp;</a></span>InsertOrMergeEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">EpidemicFighter.Repository.ITableStorageController</a>&lt; T &gt;.InsertOrMergeEntity </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert or merge an entity into the Table Storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>T Entity which should be inserted or merged.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the inserted or merged entity.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a94de7929313e9757bec1913dc1de33bb">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a605f36715d5c93c80c42fd4f8f12b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605f36715d5c93c80c42fd4f8f12b236">&#9670;&nbsp;</a></span>RetrieveEntityUsingPointQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T? <a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">EpidemicFighter.Repository.ITableStorageController</a>&lt; T &gt;.RetrieveEntityUsingPointQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>partitionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrives the entity, using point query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partitionKey</td><td>Partition key</td></tr>
    <tr><td class="paramname">rowKey</td><td>Row key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns with the entity.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_repository_1_1_table_storage_controller.html#a481a2b21b5f8b1567d7e38a0a9783970">EpidemicFighter.Repository.TableStorageController&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EpidemicFighter.Repository/<a class="el" href="_i_table_storage_controller_8cs_source.html">ITableStorageController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_epidemic_fighter_1_1_repository_1_1_i_table_storage_controller.html">ITableStorageController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
