<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EpidemicFighter: EpidemicFighter.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EpidemicFighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EpidemicFighter.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game logic.  
 <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EpidemicFighter.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.png" usemap="#EpidemicFighter.Logic.IGameLogic_map" alt=""/>
  <map id="EpidemicFighter.Logic.IGameLogic_map" name="EpidemicFighter.Logic.IGameLogic_map">
<area href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html" title="Game logic." alt="EpidemicFighter.Logic.GameLogic" shape="rect" coords="0,56,208,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96dcc1bf4eb9508a4cb0da0cc149ddd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">Tick</a> ()</td></tr>
<tr class="memdesc:a96dcc1bf4eb9508a4cb0da0cc149ddd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strengthen active cells, trigger enemy attacks randomly, process in-progress attacks and trigger rerenders.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a96dcc1bf4eb9508a4cb0da0cc149ddd5">More...</a><br /></td></tr>
<tr class="separator:a96dcc1bf4eb9508a4cb0da0cc149ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023a4fd9a15a7df8f7b48e7a4070ff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a8023a4fd9a15a7df8f7b48e7a4070ff2">AreCellsConnected</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</td></tr>
<tr class="memdesc:a8023a4fd9a15a7df8f7b48e7a4070ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the first cell is connected to the second.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a8023a4fd9a15a7df8f7b48e7a4070ff2">More...</a><br /></td></tr>
<tr class="separator:a8023a4fd9a15a7df8f7b48e7a4070ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb8555790f7aabe01d67818ae2ba90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#ad0bb8555790f7aabe01d67818ae2ba90">AddLink</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</td></tr>
<tr class="memdesc:ad0bb8555790f7aabe01d67818ae2ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a link between two cells.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#ad0bb8555790f7aabe01d67818ae2ba90">More...</a><br /></td></tr>
<tr class="separator:ad0bb8555790f7aabe01d67818ae2ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e7cce79d17fecac289b649a765d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aca0e7cce79d17fecac289b649a765d8c">RemoveLink</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell1, <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell2)</td></tr>
<tr class="memdesc:aca0e7cce79d17fecac289b649a765d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a link between two cells.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aca0e7cce79d17fecac289b649a765d8c">More...</a><br /></td></tr>
<tr class="separator:aca0e7cce79d17fecac289b649a765d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff9902d4397c52d2feaf47f03987e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aa2ff9902d4397c52d2feaf47f03987e1">RemoveAllLink</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:aa2ff9902d4397c52d2feaf47f03987e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all links of a cells.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aa2ff9902d4397c52d2feaf47f03987e1">More...</a><br /></td></tr>
<tr class="separator:aa2ff9902d4397c52d2feaf47f03987e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f8f0e3bedf1f2a6f84b8dc039e0c53"><td class="memItemLeft" align="right" valign="top"><a id="af5f8f0e3bedf1f2a6f84b8dc039e0c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeDistances</b> ()</td></tr>
<tr class="separator:af5f8f0e3bedf1f2a6f84b8dc039e0c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582263b0b25c09a7e70badbf9f06aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">GetClickedCell</a> (Point point)</td></tr>
<tr class="memdesc:a6582263b0b25c09a7e70badbf9f06aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clicked cell from the coordinates of the click.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a6582263b0b25c09a7e70badbf9f06aaa">More...</a><br /></td></tr>
<tr class="separator:a6582263b0b25c09a7e70badbf9f06aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e56638331aa914c84e28f96419729a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">OnCellClickHandler</a> (<a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a> cell)</td></tr>
<tr class="memdesc:af9e56638331aa914c84e28f96419729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a click on a cell.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#af9e56638331aa914c84e28f96419729a">More...</a><br /></td></tr>
<tr class="separator:af9e56638331aa914c84e28f96419729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e951a8111b3b10c6b18de2068ec73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">ComputerAttack</a> ()</td></tr>
<tr class="memdesc:a780e951a8111b3b10c6b18de2068ec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer attack logic, uses InfectableCell(CellState state), SupportInfectedCell(), ConnectInfectedToInfected().  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a780e951a8111b3b10c6b18de2068ec73">More...</a><br /></td></tr>
<tr class="separator:a780e951a8111b3b10c6b18de2068ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9a15d88b00401f12c785d59d327be6ae"><td class="memItemLeft" align="right" valign="top">EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">Render</a></td></tr>
<tr class="memdesc:a9a15d88b00401f12c785d59d327be6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a re-render.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a9a15d88b00401f12c785d59d327be6ae">More...</a><br /></td></tr>
<tr class="separator:a9a15d88b00401f12c785d59d327be6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436cde9895a595ac741d6f8d8fae913c"><td class="memItemLeft" align="right" valign="top">EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">NextLevel</a></td></tr>
<tr class="memdesc:a436cde9895a595ac741d6f8d8fae913c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the next level.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#a436cde9895a595ac741d6f8d8fae913c">More...</a><br /></td></tr>
<tr class="separator:a436cde9895a595ac741d6f8d8fae913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded571ba3664019d08f35adb939da4fd"><td class="memItemLeft" align="right" valign="top">EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">GameOver</a></td></tr>
<tr class="memdesc:aded571ba3664019d08f35adb939da4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers the gameover.  <a href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html#aded571ba3664019d08f35adb939da4fd">More...</a><br /></td></tr>
<tr class="separator:aded571ba3664019d08f35adb939da4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0bb8555790f7aabe01d67818ae2ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bb8555790f7aabe01d67818ae2ba90">&#9670;&nbsp;</a></span>AddLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.IGameLogic.AddLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a link between two cells. </p>
<p>Time complexity: O(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell1</td><td>The first cell.</td></tr>
    <tr><td class="paramname">cell2</td><td>The second cell.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a12678ddd585b8b2b916eee00e6707c2e">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a8023a4fd9a15a7df8f7b48e7a4070ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8023a4fd9a15a7df8f7b48e7a4070ff2">&#9670;&nbsp;</a></span>AreCellsConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EpidemicFighter.Logic.IGameLogic.AreCellsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the first cell is connected to the second. </p>
<p>Time complexity: O(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell1</td><td>The first cell to be checked against.</td></tr>
    <tr><td class="paramname">cell2</td><td>The second cell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if cells are connected.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#aa7c78b856d43b10d1e1a5989094ce0e0">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a780e951a8111b3b10c6b18de2068ec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e951a8111b3b10c6b18de2068ec73">&#9670;&nbsp;</a></span>ComputerAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.IGameLogic.ComputerAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computer attack logic, uses InfectableCell(CellState state), SupportInfectedCell(), ConnectInfectedToInfected(). </p>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a276bd62f461165cd7cef28385a391500">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a6582263b0b25c09a7e70badbf9f06aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582263b0b25c09a7e70badbf9f06aaa">&#9670;&nbsp;</a></span>GetClickedCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>? EpidemicFighter.Logic.IGameLogic.GetClickedCell </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the clicked cell from the coordinates of the click. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>Coordinates of the click.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clicked cell or null if no cell was clicked.</dd></dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a8f3653514008a9b4b47d46569dd1aa55">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="af9e56638331aa914c84e28f96419729a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e56638331aa914c84e28f96419729a">&#9670;&nbsp;</a></span>OnCellClickHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.IGameLogic.OnCellClickHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a click on a cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The clicked cell.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a1d3b61cca60799ac19e4fca7de00c09e">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aa2ff9902d4397c52d2feaf47f03987e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ff9902d4397c52d2feaf47f03987e1">&#9670;&nbsp;</a></span>RemoveAllLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.IGameLogic.RemoveAllLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all links of a cells. </p>
<p>Time complexity: O(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The cell.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a5cc4f9d95726ccf7a1265822b75797d3">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aca0e7cce79d17fecac289b649a765d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0e7cce79d17fecac289b649a765d8c">&#9670;&nbsp;</a></span>RemoveLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.IGameLogic.RemoveLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_epidemic_fighter_1_1_logic_1_1_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>cell2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a link between two cells. </p>
<p>Time complexity: O(n)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell1</td><td>The first cell.</td></tr>
    <tr><td class="paramname">cell2</td><td>The second cell.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a9c13264d129588ff305ad65d4e55cfa0">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a96dcc1bf4eb9508a4cb0da0cc149ddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dcc1bf4eb9508a4cb0da0cc149ddd5">&#9670;&nbsp;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpidemicFighter.Logic.IGameLogic.Tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strengthen active cells, trigger enemy attacks randomly, process in-progress attacks and trigger rerenders. </p>

<p>Implemented in <a class="el" href="class_epidemic_fighter_1_1_logic_1_1_game_logic.html#a55421dc99365ea827a1ae97361b96159">EpidemicFighter.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aded571ba3664019d08f35adb939da4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded571ba3664019d08f35adb939da4fd">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler? EpidemicFighter.Logic.IGameLogic.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers the gameover. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a436cde9895a595ac741d6f8d8fae913c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436cde9895a595ac741d6f8d8fae913c">&#9670;&nbsp;</a></span>NextLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler? EpidemicFighter.Logic.IGameLogic.NextLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers the next level. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a9a15d88b00401f12c785d59d327be6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a15d88b00401f12c785d59d327be6ae">&#9670;&nbsp;</a></span>Render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler? EpidemicFighter.Logic.IGameLogic.Render</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers a re-render. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>EpidemicFighter.Logic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_epidemic_fighter.html">EpidemicFighter</a></li><li class="navelem"><a class="el" href="namespace_epidemic_fighter_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_epidemic_fighter_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
